
================================================================================
FOLDER TREE: purebrain@puremarketing.ai
================================================================================

[DIR] Aether Inbox (20 items)
  [DIR] 000. Jared and Pure Technology Source of Truth Docs - Aether (15 items)
    [DIR] Grind - Get Going Goal Setting Growing and Go Getting - Jared's Brain (Notes from books) (2 items)
      [DIR] Grind - Get Going Goal Setting Growing and Go Getting files (2853 items)
        ... (2853 items)
        Grind - Get Going Goal Setting Growing and Go Getting.html [html]
      + 14 files (12 pdf, 2 png)
  [DIR] 001. C Level and AI Training - Aether (22 items)
    [DIR] 001. Co-CEO - Department Managers (3 items)
      [DIR] TEAM MASTER DOSSIERS (50 items)
        ... (50 items)
        DEPARTMENT-ROUTING-GUIDE.md [markdown]
        pure-tech-team-dossier-v2.md [markdown]
    [DIR] 5. PMG GPTs (3 items)
      [DIR] 5. LinkedIn Profile Optimizer — Pure Networking - PMG GPT (5 items)
        ... (5 items)
      [DIR] 6. Your Story-Selling - Social Media Profile Optimizer - GPT - PMG (23 items)
        ... (23 items)
      [DIR] 7. LI Social Content Performance Coach - GPT - PMG (13 items)
        ... (13 items)
    [DIR] AI training to leverage other AIs (3 items)
        2026_In_Pursuit_of_AI_Methodology (1).pdf [pdf]
        AI Training.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
        WhatsApp Image 2026-02-02 at 6.09.44 PM.jpeg [jpeg]
    [DIR] MA#1.BI-1-221221-Brand Bible (12 items)
      [DIR] MA#1.BI-1.0-221118-Pure Brands (7 items)
        ... (7 items)
      [DIR] MA#1.BI-1.1-221118-Brand Identity (6 items)
        ... (6 items)
      [DIR] MA#1.BI-1.10-231122- Employee Public Branding (1 items)
        ... (1 items)
      [DIR] MA#1.BI-1.11-260212-Pure Brain (2 items)
        ... (2 items)
      [DIR] MA#1.BI-1.2-221118-Pure Technology (13 items)
        ... (13 items)
      [DIR] MA#1.BI-1.3-221118-Pure Marketing (12 items)
        ... (12 items)
      [DIR] MA#1.BI-1.4-221118-Pure Influence (7 items)
        ... (7 items)
      [DIR] MA#1.BI-1.5-221118-Pure Research (9 items)
        ... (9 items)
      [DIR] MA#1.BI-1.6-221118-Pure Capital (8 items)
        ... (8 items)
      [DIR] MA#1.BI-1.7-221118-Pure Infrastructure (8 items)
        ... (8 items)
      [DIR] MA#1.BI-1.8-221118-Pure Love (8 items)
        ... (8 items)
      [DIR] MA#1.BI-1.9-221118-Pure Digital Assets (9 items)
        ... (9 items)
    [DIR] MA#1.BI-12-221221-Core Messaging & Pure Movement (2 items)
      [DIR] MA#1.BI-12.1-221121-Fascination Exercise (3 items)
        ... (3 items)
      [DIR] MA#1.BI-12.2-231114 - Own Our Own Category (BLUE OCEAN) (1 items)
        ... (1 items)
    [DIR] MA#1.BI-3-221221-Letter Heads (10 items)
        + 10 files (4 vnd.openxmlformats-officedocument.wordprocessingml.document, 2 png, 1 pdf, 1 msword, 1 jpeg, 1 vnd.openxmlformats-officedocument.presentationml.presentation)
    [DIR] MA#1.BI-6-221221-Business Cards (3 items)
      [DIR] MA#1.BI-6.1-211212-PNGs (6 items)
        ... (6 items)
      [DIR] MA#1.BI-6.2-211212-PSDs (7 items)
        ... (7 items)
        MA#1.BI-6-001-211212-2021 Pure Technology Blackout Front TEMPLATE.psd [x-photoshop]
    [DIR] MA#1.BI-8-221221-Social Media Banners (8 items)
      [DIR] MA#1.BI-8.1-211112-Computer Backgrounds (66 items)
        ... (66 items)
      [DIR] MA#1.BI-8.2-211112-Official Banners (4 items)
        ... (4 items)
      [DIR] MA#1.BI-8.3-211112-Pure Influence Banners (11 items)
        ... (11 items)
      [DIR] MA#1.BI-8.4-211112-Pure Marketing Banners (28 items)
        ... (28 items)
      [DIR] MA#1.BI-8.5-211112-Pure Research Banners (11 items)
        ... (11 items)
      [DIR] MA#1.BI-8.6-211112-Pure Technology Banners (43 items)
        ... (43 items)
        .DS_Store [octet-stream]
        MA#1.BI-8-001-211112-MicrosoftTeams-image (3).png [jpeg]
      + 14 files (6 markdown, 3 vnd.openxmlformats-officedocument.wordprocessingml.document, 1 html, 1 spreadsheet, 1 pdf, 1 document, 1 jpeg)
  [DIR] 002. Marketing and Automation Expert Training - Agent (Chief Marketing Officer (23 items)
    [DIR] Blog-Newsletter Analysis + Distribution etc (6 items)
        blog-newsletter-analysis-session4.md [markdown]
        blog-newsletter-analysis.md [markdown]
        distribution-strategies-v4.md [markdown]
        distribution-strategies.md [markdown]
        neural-feed-verification-proof.md [markdown]
        seo-quick-fixes-implemented.md [markdown]
    [DIR] PureBrain.ai (website analysis + automations, etc) (13 items)
      [DIR] Human Testing (0 items)
        + 12 files (11 markdown, 1 octet-stream)
    [DIR] PureBrain.ai - HTML for pages (6 items)
      [DIR] Competitor exodus pages (9 items)
        ... (9 items)
        ai-tool-stack-calculator-v2.html [html]
        ai-tool-stack-calculator-v3.html [html]
        ai-tool-stack-calculator.html [html]
        moltbook-anti-pattern-analysis.md [markdown]
        purebrain-comparison-page.html [html]
      + 20 files (16 markdown, 2 html, 2 vnd.openxmlformats-officedocument.wordprocessingml.document)
  [DIR] 003. Sales and Money Making Training - Agent (Chief Revenue Officer) (4 items)
    [DIR] 7. The Pure Lead Gen System (11 items)
        + 11 files (10 vnd.openxmlformats-officedocument.wordprocessingml.document, 1 pdf)
      Sales & Money Making Training.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
      lead-gen-system-2026-02-18.md [markdown]
      lead-gen-system-blueprint.md [markdown]
  [DIR] 004. Social Media Strategist (LinkedIn) Expert Training - Agent (Social Media Marketer) (25 items)
    [DIR] 1. Linkedin GPT Training Data (2 items)
        Linkedin Training.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
        Linkedin Training.pdf [pdf]
    [DIR] Aether The AI Influencer (PureBrain.ai) (26 items)
        + 26 files (23 markdown, 2 jpeg, 1 vnd.openxmlformats-officedocument.wordprocessingml.document)
    [DIR] Aether the AI Influencer (12 items)
      [DIR] Aether the AI Influencer content  (1 items)
        ... (1 items)
        + 11 files (9 markdown, 1 document, 1 spreadsheet)
    [DIR] How To Grow To 1 Million On LinkedIn - Chris Donnelly (10 items)
        + 10 files (6 pdf, 4 vnd.openxmlformats-officedocument.wordprocessingml.document)
    [DIR] LinkedIn Algorithm training 2026 (48 items)
        + 48 files (43 png, 2 pdf, 1 x-m4a, 1 vnd.openxmlformats-officedocument.wordprocessingml.document, 1 plain)
    [DIR] Linkedin - Marketing systems given by others (3 items)
        Dan Martell - AI Prompt Cheatsheet & Business Startup Prompts.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
        The 14-Day Warm Outreach Playbook .docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
        The DM Scripts That Booked 50+ Calls.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
    [DIR] Pure Networking (full ebook - parts 1-3) (3 items)
        LinkedIn - Pure Guerrilla Networking (part 2) - Outbound Strategies.pdf [pdf]
        LinkedIn - Pure Networking (part 1) - Profile Maximization.pdf [pdf]
        LinkedIn - Pure Viral Networking (part 3) - Inbound Strategies.pdf [pdf]
    [DIR] Reddit Push (9 items)
        + 9 files (3 markdown, 2 document, 2 vnd.openxmlformats-officedocument.wordprocessingml.document, 2 png)
    [DIR] Social media scheduling (2 items)
        Social Media Scheduler Comparison for Multi.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
        social-media-scheduler-comparison-2026-02-15.md [markdown]
    [DIR] Viral Comments to Analyze (37 items)
        + 37 files (36 png, 1 octet-stream)
      + 15 files (6 markdown, 4 vnd.openxmlformats-officedocument.wordprocessingml.document, 2 jpeg, 1 png, 1 vnd.openxmlformats-officedocument.spreadsheetml.sheet, 1 pdf)
  [DIR] 005. Content Creation Specialist Training - Agent (Content Creator) (2 items)
      Content Creation Training.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
      MA#1.BI-1.1-004-211107-Pure Tech Color Codes & Fonts.pdf [pdf]
  [DIR] 006. Strategic Planning and Goal Setting Training - Agent (Chief Strategy Officer) (1 items)
      Strategic Planning and Goal Setting Training.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
  [DIR] 007. Technologist & Futurist Training - Aether (Chief Technology Officer) (9 items)
    [DIR] 001. Pure Brain platform build. (all documents for reference) (4 items)
        PURE-BRAIN-REFERENCE.md [markdown]
        Pure Brain Platform - Plain English [document]
        Pure Brain Platform Build.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
        pure-brain-final.html [html]
      Pure Brain → AiCIV Onboarding Flow.md [markdown]
      README-purebrain-post-payment-flow.md [markdown]
      endpoint-monitoring-report-2026-02-22.md [markdown]
      pure-test-2 (1).zip [zip]
      pure-test-2.zip [zip]
      pure-test-sandbox-2 (1).zip [zip]
      pure-test-sandbox-2.zip [zip]
      purebrain.ai to human on portal w aiciv.md [markdown]
  [DIR] 008. Full Stack Developer Training - Agent (1 items)
      paypal-buttons-purebrain.html [html]
  [DIR] 009. AI/ML Engineer Training - Agent (1 items)
      2026_In_Pursuit_of_AI_Methodology.pdf [pdf]
  [DIR] 010. UI/UX Designer Training - Agent (8 items)
      PUREBRAIN-COMPETITOR-UX-BENCHMARK-2026-02-17.md [markdown]
      PUREBRAIN-CONVERSION-STRATEGY-2026-02-17.md [markdown]
      PUREBRAIN-FULL-UX-AUDIT-2026-02-17.md [markdown]
      PUREBRAIN-VISUAL-AUDIT-2026-02-17.md [markdown]
      purebrain-blog-page-v2 (1).html [html]
      purebrain-growth-strategy (1).md [markdown]
      purebrain-ux-audit.md [markdown]
      viral-feature-designs.md [markdown]
  [DIR] 011. QA Engineer Training - Agent (0 items)
  [DIR] 012. DevOps Engineer Training - Agent (0 items)
  [DIR] 013. Data Scientist Training - Agent (0 items)
  [DIR] 014. Data Engineer Training - Agent (0 items)
  [DIR] 015. Security Engineer - Agent (1 items)
    [DIR] Security (11 items)
      [DIR] purebrain-security (2 items)
        ... (2 items)
        + 10 files (5 markdown, 1 x-httpd-php, 1 octet-stream, 1 zip, 1 x-sh, 1 javascript)
  [DIR] AI Productivity Reports (0 items)
  [DIR] Daily Recap (8 items)
      MORNING-BRIEFING-2026-02-12.md [markdown]
      daily-recap-2026-02-18.md [markdown]
      daily-recap-2026-02-20.md [markdown]
      daily-recap-2026-02-21 (1).md [markdown]
      daily-recap-2026-02-21.md [markdown]
      daily-recap-2026-02-22.md [markdown]
      jared-morning-response.md [markdown]
      research_gpts.py [x-python-script]
  [DIR] Skill Commits (1 items)
      comms-hub-skills-log-2026-02-21.md [markdown]
  [DIR] Surprise and Delight (6 items)
      overnight-delivery-summary.md [markdown]
      surprise-delight-2026-02-17.md [markdown]
      surprise-delight-ideas-2026-02-21.md [markdown]
      surprise-delight-overnight.md [markdown]
      surprise-delight-strategies-2026-02-20.md [markdown]
      surprise-delight-v5.md [markdown]

[DIR] Lyra (0 items)

[DIR] Pure Brain - HTML (5 items)
    PURE-BRAIN-PITCH-DECK.pptx [vnd.openxmlformats-officedocument.presentationml.presentation]
    cloudflare-worker-proxy.js [javascript]
    pure-brain-2.0 (2).html [html]
    pure-brain-2_0.html [html]
    subscription_form.html [html]

[DIR] Pure Brain Lander - Automations (5 items)
    Pure Brain - Pre-Sales [spreadsheet]
    Pure Brain - Pre-Sales Capture [form]
    brevo-setup-guide.md [markdown]
    paypal-api-walkthrough.md [markdown]
    pure-brain-2.0.html [html]

--- Root-level files: 5 ---
  2x spreadsheet
  2x form
  1x document

================================================================================
FOLDER TREE: support@puremarketing.ai
================================================================================

[DIR] 0. Pure Marketing Group (Team Folder) (13 items)
  [DIR] **TO ORGANIZE (6 items)
    [DIR] Seamless Warm Leads (1 items)
        March 2021 - Seamless Warm Leads [spreadsheet]
    [DIR] Untitled folder (0 items)
      Copy of March 2021 - Seamless Warm Leads [spreadsheet]
      Eyefuel KPI Dashboard [spreadsheet]
      Pure Technology Victory Reports [document]
      Seamless Leads - Sales Funnel [document]
  [DIR] 0. Pitch Decks & Business Model (8 items)
    [DIR] 0. Investments (2 items)
        Eyefuel PR Pitch Deck [presentation]
        Investor Letter [document]
    [DIR] @ Name Sales (1 items)
      [DIR] Instagram (1 items)
        ... (1 items)
    [DIR] Eyefuel Influencer (2 items)
      [DIR] Mikes Giveaway (2 items)
        ... (2 items)
        Eyefuel Influencers - Charity + Celebrity Model [presentation]
    [DIR] Eyefuel PR May 2019 FILES INVESTOR DECK (63 items)
      [DIR] Eyefuel PR Flight Guide Original Ideas (3 items)
        ... (3 items)
      [DIR] Eyefuel PR Flight Manual May 2019 Images (124 items)
        ... (124 items)
      [DIR] Eyefuel PR Font (1 items)
        ... (1 items)
      [DIR] Eyefuel PR May 2019 FILES INVESTOR DECK PRINT (18 items)
        ... (18 items)
      [DIR] OG (3 items)
        ... (3 items)
      [DIR] logos (7 items)
        ... (7 items)
        + 57 files (35 postscript, 15 jpeg, 5 x-photoshop, 1 svg+xml, 1 png)
    [DIR] Old (11 items)
        + 11 files (6 pdf, 5 presentation)
    [DIR] Overall Deck For Services etc (Jason's Model) (1 items)
        Jason's Deck [document]
    [DIR] Pure Marketing Group Decks (2022) (4 items)
        Pure Marketing Deck v25.pdf [pdf]
        Pure Marketing Group - Corporate Deck - v25.pdf [pdf]
        Pure Marketing IR Deck v34.pdf [pdf]
        Pure Marketing Plans Deck v43.pdf [pdf]
      0. Master folder for Pitch Decks & Financial Projections [document]
  [DIR] 00. Management (4 items)
      Deal Flow & Responsibilities [presentation]
      Deal Flow & Responsibilities.pdf [pdf]
      Link to Business Playbook [document]
      Link to Management Folder [document]
  [DIR] 01. Branding & Marketing (64 items)
    [DIR] 10. Website Assets (4 items)
      [DIR] Banners for Website (28 items)
        ... (28 items)
      [DIR] Eyefuel PR WEb Mock Up siate march 2021 (18 items)
        ... (18 items)
      [DIR] Mock Ups for Website (FINISHED) (8 items)
        ... (8 items)
      [DIR] Website redesign 2021 (130 items)
        ... (130 items)
    [DIR] 11. Content for @EyefuelPR (6 items)
      [DIR] 1. @EyefuelPR Social Media Posts (4 items)
        ... (4 items)
      [DIR] 2. @Eyefuel PR Sponsorship Content (5 items)
        ... (5 items)
      [DIR] Old (1 items)
        ... (1 items)
      [DIR] Raw content  (10 items)
        ... (10 items)
        Eyefuel PR Commercial #1 - Funny = Money [document]
        Skills & Equipment - @EyefuelPR [document]
    [DIR] 12. Content Creation In General (3 items)
        Content Creation Tools [document]
        S#0042 - Canva Content Creation Step by Step [document]
        gvcontentmodel2-180725184121.pdf [pdf]
    [DIR] 13. Search Engine Optimization (7 items)
      [DIR] August 9th 2019 (8 items)
        ... (8 items)
        #4763440.xlsx [vnd.openxmlformats-officedocument.spreadsheetml.sheet]
        #4767317nt.xlsx [vnd.openxmlformats-officedocument.spreadsheetml.sheet]
        Google & FB Reviews [document]
        Keywords to optimize for [document]
        Our Keyword Ranking Tracking [spreadsheet]
        new keywords December 10th [document]
    [DIR] 14. Social Media Marketing (11 items)
      [DIR] Social Media Sales Scripts (Updated April 2021) (6 items)
        ... (6 items)
        + 10 files (10 document)
    [DIR] 17. Coupon Sites (1 items)
        Coupon Sites for Coupon Code Submissions [spreadsheet]
    [DIR] 18. Tik Tok Marketing (1 items)
        Tik Tok Marketing [document]
    [DIR] 2. Marketing Material (7 items)
      [DIR] Decks (1 items)
        ... (1 items)
      [DIR] Ebooks (1 items)
        ... (1 items)
      [DIR] Flyer Design (1 items)
        ... (1 items)
        Eyefuel PR Commercial Critique [document]
        eyefuel pr 1.mp4 [mp4]
        eyefuel pr 2.mp4 [mp4]
        eyefuel pr 3.mp4 [mp4]
    [DIR] 3. Social Network (14 items)
        + 14 files (12 png, 1 spreadsheet, 1 document)
    [DIR] 4. Business Cards (1 items)
        Eyefuel Busines Cards proofs.pdf [pdf]
    [DIR] 5. Case Studies (7 items)
      [DIR] 5. Case Studies (6 items)
        ... (6 items)
        epic.travels_2018-06-18_2019-05-03_1556895736.pdf [pdf]
        epic.travels_2019-01-01_2019-05-03_1556897154.pdf [pdf]
        epic.travels_2019-04-02_2019-05-03.pdf [pdf]
        thegreatplanet_2018-07-05_2019-05-03_1556895754.pdf [pdf]
        thegreatplanet_2019-01-01_2019-05-03_1556897175.pdf [pdf]
        thegreatplanet_2019-04-02_2019-05-03.pdf [pdf]
    [DIR] 6. Influencers (12 items)
      [DIR] Back Up Influencer database (1 items)
        ... (1 items)
        + 11 files (7 document, 2 spreadsheet, 2 pdf)
    [DIR] 7. Email Marketing (5 items)
      [DIR] Education (3 items)
        ... (3 items)
        Aweber Initial Assessment [document]
        Aweber Marketing - Notes [document]
        Bloom Plug in for wordpress and aweber [document]
        Ultimate Guide to Email Marketing by AWeber [spreadsheet]
    [DIR] 8. Chat Bot (1 items)
        Tawk.to Initial Assessment [document]
    [DIR] 9. Solo Ads (1 items)
        Solo Ads that Work and Solo Ad Education [document]
    [DIR] Client Introduction Email (0 items)
    [DIR] Future Product Planning (1 items)
      [DIR] Ticktock (1 items)
        ... (1 items)
    [DIR] M#0011 - 1. Eyefuel PR Brand Bible (Logos, Fonts etc) (19 items)
      [DIR] 00. Eyefuel PR Branding Guidelines (1 items)
        ... (1 items)
      [DIR] 1. Eyefuel PR Brand Font (Official) (1 items)
        ... (1 items)
      [DIR] 2. Eyefuel PR Brand Colors (1 items)
        ... (1 items)
      [DIR] 3. Email Signatures (8 items)
        ... (8 items)
      [DIR] Base Files (3 items)
        ... (3 items)
      [DIR] Eyefuel PR Black Label LOGO (7 items)
        ... (7 items)
      [DIR] Social Assets (1 items)
        ... (1 items)
        + 12 files (8 png, 4 jpeg)
    [DIR] Monthly Deliverables Master Folder (0 items)
    [DIR] Pure Tech T-Shirts (1 items)
        Pure Tech & Pure Marketing t-shirt order [spreadsheet]
      + 44 files (14 jpeg, 9 png, 9 postscript, 6 spreadsheet, 5 svg+xml, 1 presentation)
  [DIR] 04. Affiliate Program & Scaling Strategies (14 items)
    [DIR] 0. Eyefuel Dreams - Flight Club University (4 items)
      [DIR] Eyefuel Dreams - Financial Freedom (4 items)
        ... (4 items)
        Eyefuel Dreams - Flight Club University [presentation]
        Eyefuel Dreams - Flight Club University.pdf [pdf]
        Tradeline - notes August 20th 2020 [document]
    [DIR] Affiliate Program (8 items)
      [DIR] Affiliate Education (E-Books etc) (7 items)
        ... (7 items)
      [DIR] Future Ebook information (1 items)
        ... (1 items)
      [DIR] Templates Used for Affiliate E-Books (2 items)
        ... (2 items)
        PM-Sales_008 - Affiliate Marketing Branding Strategy [document]
        SA#001 - Affiliate Program Pay Structure [document]
        SA#002 - Further Affiliate Scaling and Perks [document]
        SA#003 - Potential & Actualized Sales Affiliates [spreadsheet]
        The right way to respond to the accounts who spam on IG [document]
    [DIR] E-Commerce (1 items)
        Instagram is moving toward becoming a full-blown e-commerce platform [document]
    [DIR] Future Scaling Options (11 items)
      [DIR] Fiverr Gigs (5 items)
        ... (5 items)
      [DIR] LinkedIn (4 items)
        ... (4 items)
      [DIR] Online Reputation Management (1 items)
        ... (1 items)
      [DIR] Paypal + Venmo (1 items)
        ... (1 items)
      [DIR] Twitter (1 items)
        ... (1 items)
        Finding Potential Clients [document]
        Future EyeFuel PR Services [document]
        Future Services [document]
        Instagram Child Accounts Method [document]
        Pure-Technology_Customized-Lead-Gen-Campaign.pdf [pdf]
        Setting Up an Instagram Shop [document]
    [DIR] Strategic Partners (1 items)
      [DIR] 1. Partnership with Marketalize (4 items)
        ... (4 items)
      + 9 files (7 document, 1 spreadsheet, 1 pdf)
  [DIR] 05. Services (22 items)
    [DIR] 17. Social Media Management & Growth (2019) (2 items)
        Copy of Eyefuel PR Social Media Management [presentation]
        Copy of Eyefuel PR Social Media Management - 7% Off [presentation]
    [DIR] 39. Eyefuel Agencies (The Costco Plan) (5 items)
        Eyefuel Agencies - Followers [spreadsheet]
        Eyefuel Agencies - Giveaways [spreadsheet]
        Eyefuel PR Full List of Services (Agency Rates) [spreadsheet]
        R#0016 - Pure Marketing - Master Services List (B2C, Reseller, & B2B) - COSTS [spreadsheet]
        Small & Medium Sized PR & Management Firms & Record Labels [spreadsheet]
    [DIR] 44. Amazon Automation (Amazon Store) (27 items)
      [DIR] Agreements (2 items)
        ... (2 items)
      [DIR] Amazon Appeals (5 items)
        ... (5 items)
      [DIR] Amazon Notes & Meetings (8 items)
        ... (8 items)
      [DIR] Amazon Store Set Up (7 items)
        ... (7 items)
      [DIR] Amazon Store Spreadsheets (2 items)
        ... (2 items)
      [DIR] Amazon Team Folders (1 items)
        ... (1 items)
      [DIR] Case studies (12 items)
        ... (12 items)
      [DIR] Eyefuel Dreams (FINAL VERSION) (12 items)
        ... (12 items)
      [DIR] For Joe to Edit (3 items)
        ... (3 items)
      [DIR] Private Label - Amazon / E-Commerce (3 items)
        ... (3 items)
      [DIR] Quest Financial x Eyefuel PR (1 items)
        ... (1 items)
      [DIR] Tax Exemption Product (1 items)
        ... (1 items)
        + 15 files (6 pdf, 4 presentation, 3 spreadsheet, 1 document, 1 shortcut)
    [DIR] Ads/Campaigns (4 items)
      [DIR] 24. Paid Ads (Facebook and more) (6 items)
        ... (6 items)
      [DIR] 28. Tik Tok Ads & More (1 items)
        ... (1 items)
      [DIR] 42. Triller Campaigns (1 items)
        ... (1 items)
      [DIR] 49. Lead Generation (Julian's team) (1 items)
        ... (1 items)
    [DIR] Branding (3 items)
      [DIR] 10. Social Media Branding Kits (2 items)
        ... (2 items)
      [DIR] 11. Strategy & Consulting (2 items)
        ... (2 items)
      [DIR] 50. Influencer Outreach (1 items)
        ... (1 items)
    [DIR] Content Creation (4 items)
      [DIR] Eyefuel Media / Productions (3 items)
        ... (3 items)
        Content Creation [document]
        Eyefuel PR Content Creation Services (B2C) [document]
        Eyefuel PR Content Creation Services (COSTS) [document]
    [DIR] Engagement Services (9 items)
      [DIR] 1. Power Engagement (2020) (6 items)
        ... (6 items)
      [DIR] 2. Power Content (2020) (5 items)
        ... (5 items)
      [DIR] 27. Engagement Groups (1 items)
        ... (1 items)
      [DIR] 3. Power Likes (2020) (7 items)
        ... (7 items)
      [DIR] 4. Power Views (2020) (6 items)
        ... (6 items)
      [DIR] 5. Power Saves (2020) (7 items)
        ... (7 items)
      [DIR] 6. Power Comments (2020) (6 items)
        ... (6 items)
      [DIR] 7. Power Post Promotion (2019) (6 items)
        ... (6 items)
      [DIR] Post Reach (2 items)
        ... (2 items)
    [DIR] Forbes 30 under 30 (1 items)
        Forbes 30 under 30 submission [document]
    [DIR] Fractional CMO (1 items)
      [DIR] Relatus (1 items)
        ... (1 items)
    [DIR] Fractional CMO Services (24 items)
      [DIR] Contagious (1 items)
        ... (1 items)
      [DIR] Fascination (11 items)
        ... (11 items)
      [DIR] Hooked (1 items)
        ... (1 items)
      [DIR] Marketing Retreats - In Person (1 items)
        ... (1 items)
      [DIR] Start here (7 items)
        ... (7 items)
      [DIR] Transcendence (3 items)
        ... (3 items)
        + 18 files (10 document, 3 spreadsheet, 2 shortcut, 1 png, 1 presentation, 1 pdf)
    [DIR] Giveaways (1 items)
      [DIR] 26. Eyefuel Influencers & Celebrity Giveaways (7 items)
        ... (7 items)
    [DIR] Growth Services (7 items)
      [DIR] 0. Instagram Growth (2020) (6 items)
        ... (6 items)
      [DIR] 000. Instagram Shout Out Growth (2019) (4 items)
        ... (4 items)
      [DIR] 00000. Instagram Secret Giveaways Growth (2019) (4 items)
        ... (4 items)
      [DIR] 15. Insta Targeting & Lead Generation (2 items)
        ... (2 items)
      [DIR] 25. Instagram Growth 1.0 (3 items)
        ... (3 items)
      [DIR] 46. Celebrity Video Shout Outs (1 items)
        ... (1 items)
        @bale / @elitediscoveries services [document]
    [DIR] New Innovative Services from @QuantumVIP on telegram (2 items)
        New Potential Plans [document]
        QuantumVIP Services [document]
    [DIR] Old Services (6 items)
      [DIR] 00. Instagram Rocket Fuel Growth (2019) (7 items)
        ... (7 items)
      [DIR] 0000. Black Label Instagram Growth (2019) (9 items)
        ... (9 items)
      [DIR] 1. Instagram Growth (6 items)
        ... (6 items)
      [DIR] 3. Power Comments (6 items)
        ... (6 items)
      [DIR] 4. Twitter Growth (2 items)
        ... (2 items)
      [DIR] 6. IG Like Fuel (6 items)
        ... (6 items)
    [DIR] Public Relations (2 items)
      [DIR] 12. Press Release Distribution & Writing (3 items)
        ... (3 items)
      [DIR] 36. Press Placement & Public Relations (19 items)
        ... (19 items)
    [DIR] SEO (1 items)
      [DIR] 22. Search Engine Optimization & Google Ads (5 items)
        ... (5 items)
    [DIR] Verification  (1 items)
      [DIR] 0. IG & FB Verification (9 items)
        ... (9 items)
    [DIR] Web Development (1 items)
      [DIR] 14. Web Presence Set Up & Optimization (2 items)
        ... (2 items)
    [DIR] YouTube and Sportify Services (3 items)
      [DIR] 16. Spotify & Soundcloud (6 items)
        ... (6 items)
      [DIR] 18. YouTube Fuel Ups (6 items)
        ... (6 items)
        Our YouTube ad costs via smmlite [document]
      Danny Tarrats full press list - Costs [spreadsheet]
      Full Press List.xlsx [vnd.openxmlformats-officedocument.spreadsheetml.sheet]
      Short Descriptions of Each Current Service [document]
  [DIR] 07. Administration  (2 items)
    [DIR] Assignments  (0 items)
    [DIR] Meeting Agendas & Minutes (2 items)
      [DIR] Eyefuel PR Agendas & Minutes (4 items)
        ... (4 items)
      [DIR] Leadership Agendas & Minutes (2 items)
        ... (2 items)
  [DIR] 08. Clients (27 items)
    [DIR] @TacosWay (3 items)
      [DIR] Press Questionnaire  (1 items)
        ... (1 items)
        @Tacosway [document]
        Gabriel's Press Links [document]
    [DIR] ClancyWorld (1 items)
        ClancyWorld [document]
    [DIR] Danny Williamson (2 items)
        Danny Williamson [spreadsheet]
        Danny Williamson .docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
    [DIR] Full Marketing Clients (13 items)
      [DIR] Current Clients (10 items)
        ... (10 items)
      [DIR] MOCK UP CLIENT (example) (2 items)
        ... (2 items)
      [DIR] Marketing Systems (4 items)
        ... (4 items)
      [DIR] Old Clients (21 items)
        ... (21 items)
      [DIR] Potential Marketing Clients (5 items)
        ... (5 items)
      [DIR] Potential Marketing Partners (1 items)
        ... (1 items)
      [DIR] Project Pay (0 items)
      [DIR] R#0032 - DELIVERABLES (2 items)
        ... (2 items)
        Empire - Full Marketing Agreement [document]
        Full Marketing Agreement Template [document]
        Lead Generation Agreement Template [document]
        Tiaplanta LLC - General Service Agreement  [document]
        Tiaplanta LLC Full Marketing Agreement  [document]
    [DIR] Joel (Alan's friend) (1 items)
        Joel - Alan's Friend [document]
    [DIR] Lead Generation Clients (0 items)
    [DIR] Miscellaneous  (3 items)
      [DIR] Mike Bartholomew & Jason Fong (2 items)
        ... (2 items)
        JOhnny C Cyoung [document]
        Joes new clients [document]
    [DIR] Other Clients (4 items)
      [DIR] Bryan Carrasco (1 items)
        ... (1 items)
      [DIR] Elite Dicsoveries (3 items)
        ... (3 items)
      [DIR] LatestFits.com (2 items)
        ... (2 items)
        Scope of Work - HRowe Furniture [document]
    [DIR] Paid Ads Clients (2 items)
      [DIR] Current Clients (2 items)
        ... (2 items)
      [DIR] Old Clients (13 items)
        ... (13 items)
    [DIR] Potential Clients  (7 items)
      [DIR] CryptoDivine.ai (1 items)
        ... (1 items)
      [DIR] DJ Hurricane (2 items)
        ... (2 items)
      [DIR] E.S.P. (CBD) (1 items)
        ... (1 items)
      [DIR] Edward Kovari (1 items)
        ... (1 items)
      [DIR] Home saver app (1 items)
        ... (1 items)
      [DIR] Perspective Client - Anna - Motherwolf Productions (2 items)
        ... (2 items)
        Alex Senderkis [document]
    [DIR] Press/Verification Leads (112 items)
      [DIR] 	@_.sambhav_jain_ (2 items)
        ... (2 items)
      [DIR] @1buttah (2 items)
        ... (2 items)
      [DIR] @863bigjohn (2 items)
        ... (2 items)
      [DIR] @Amir_Eight (2 items)
        ... (2 items)
      [DIR] @Annabellafleck (2 items)
        ... (2 items)
      [DIR] @Apisthebull (2 items)
        ... (2 items)
      [DIR] @Bizhanshaban32 (2 items)
        ... (2 items)
      [DIR] @Chantel_Elloway (2 items)
        ... (2 items)
      [DIR] @Dro.Montanna (2 items)
        ... (2 items)
      [DIR] @Fandel_scott (2 items)
        ... (2 items)
      [DIR] @Glibighandle (4 items)
        ... (4 items)
      [DIR] @Inspiringnow (1 items)
        ... (1 items)
      [DIR] @JITTFLIGHT747 (2 items)
        ... (2 items)
      [DIR] @JKilla_Music_Forever (2 items)
        ... (2 items)
      [DIR] @JakeGeruson (1 items)
        ... (1 items)
      [DIR] @Lekkiajahikoyi (2 items)
        ... (2 items)
      [DIR] @LifetimeProducts (2 items)
        ... (2 items)
      [DIR] @Marlo.world (2 items)
        ... (2 items)
      [DIR] @Marty_berishaj (2 items)
        ... (2 items)
      [DIR] @Mike_strat (2 items)
        ... (2 items)
      [DIR] @Nasrjackson (2 items)
        ... (2 items)
      [DIR] @NathanGoestenkors (2 items)
        ... (2 items)
      [DIR] @TARAERICKSON (2 items)
        ... (2 items)
      [DIR] @Truththebarberartist (2 items)
        ... (2 items)
      [DIR] @Woodroshothis (1 items)
        ... (1 items)
      [DIR] @Youssefudefy (2 items)
        ... (2 items)
      [DIR] @_mattynice_ (2 items)
        ... (2 items)
      [DIR] @_ridhamparmar_ (2 items)
        ... (2 items)
      [DIR] @ab.naira1 (2 items)
        ... (2 items)
      [DIR] @aci_dynamix (2 items)
        ... (2 items)
      [DIR] @aegteofficial (2 items)
        ... (2 items)
      [DIR] @alexflowero (2 items)
        ... (2 items)
      [DIR] @alexisparcellsmd (1 items)
        ... (1 items)
      [DIR] @antonyturiellofficialmusic (2 items)
        ... (2 items)
      [DIR] @anyabumag (2 items)
        ... (2 items)
      [DIR] @atlantisfreshmarket (2 items)
        ... (2 items)
      [DIR] @benschneider87 (2 items)
        ... (2 items)
      [DIR] @blaccmass (2 items)
        ... (2 items)
      [DIR] @brotherandsistersbs (2 items)
        ... (2 items)
      [DIR] @browsbylinnie (2 items)
        ... (2 items)
      [DIR] @circleauthor (2 items)
        ... (2 items)
      [DIR] @craigcampbellseo (2 items)
        ... (2 items)
      [DIR] @craigcampbellseo03 (1 items)
        ... (1 items)
      [DIR] @cric11forecast (2 items)
        ... (2 items)
      [DIR] @dan (2 items)
        ... (2 items)
      [DIR] @danjosiahx (2 items)
        ... (2 items)
      [DIR] @dario.de.vries (1 items)
        ... (1 items)
      [DIR] @darlingofficial (2 items)
        ... (2 items)
      [DIR] @davidbrisenoc (2 items)
        ... (2 items)
      [DIR] @davidrevueltaa (2 items)
        ... (2 items)
      [DIR] @demetogerofficial (2 items)
        ... (2 items)
      [DIR] @derilorus (2 items)
        ... (2 items)
      [DIR] @djebubeoriji (2 items)
        ... (2 items)
      [DIR] @doodlekid22 (2 items)
        ... (2 items)
      [DIR] @eddie.g (1 items)
        ... (1 items)
      [DIR] @exquisiteemmalisa (2 items)
        ... (2 items)
      [DIR] @faaiza_omar (2 items)
        ... (2 items)
      [DIR] @flyblackjets (2 items)
        ... (2 items)
      [DIR] @georgephamm (2 items)
        ... (2 items)
      [DIR] @gracewan2015 (2 items)
        ... (2 items)
      [DIR] @halie.ragztorichez (2 items)
        ... (2 items)
      [DIR] @hedonworkshop (3 items)
        ... (3 items)
      [DIR] @heythatschris (2 items)
        ... (2 items)
      [DIR] @hkplutoriousmusic (2 items)
        ... (2 items)
      [DIR] @hp_burger (3 items)
        ... (3 items)
      [DIR] @hunnarip (2 items)
        ... (2 items)
      [DIR] @ilknur_dia (2 items)
        ... (2 items)
      [DIR] @imkingsoto (2 items)
        ... (2 items)
      [DIR] @itsbilalshahid (3 items)
        ... (3 items)
      [DIR] @jaemillie (2 items)
        ... (2 items)
      [DIR] @jennifercmessina (2 items)
        ... (2 items)
      [DIR] @jetwaterfitness (3 items)
        ... (3 items)
      [DIR] @joeyjayping (2 items)
        ... (2 items)
      [DIR] @jugobeat (2 items)
        ... (2 items)
      [DIR] @kiarablay (2 items)
        ... (2 items)
      [DIR] @kissa (2 items)
        ... (2 items)
      [DIR] @kronopolo (2 items)
        ... (2 items)
      [DIR] @ktborderline (2 items)
        ... (2 items)
      [DIR] @lindsaycapuano (2 items)
        ... (2 items)
      [DIR] @littlebuffblondie (2 items)
        ... (2 items)
      [DIR] @maazdxb (2 items)
        ... (2 items)
      [DIR] @madskristensenofficial (1 items)
        ... (1 items)
      [DIR] @manuel_bechter (2 items)
        ... (2 items)
      [DIR] @mohdaburgeiga (2 items)
        ... (2 items)
      [DIR] @mohitchawla7007 (2 items)
        ... (2 items)
      [DIR] @munzirshaikhh (2 items)
        ... (2 items)
      [DIR] @n3god_fx (2 items)
        ... (2 items)
      [DIR] @nancy.mello.psychic.medium (2 items)
        ... (2 items)
      [DIR] @orenbsegal (2 items)
        ... (2 items)
      [DIR] @paolabuonacara (1 items)
        ... (1 items)
      [DIR] @princecarneiro_ (2 items)
        ... (2 items)
      [DIR] @roeske (2 items)
        ... (2 items)
      [DIR] @romanmuellermusic (2 items)
        ... (2 items)
      [DIR] @ronaldhohmann (2 items)
        ... (2 items)
      [DIR] @rowerowe (2 items)
        ... (2 items)
      [DIR] @swmexclusive (2 items)
        ... (2 items)
      [DIR] @tacosway (2 items)
        ... (2 items)
      [DIR] @tanushree.tc.77 (2 items)
        ... (2 items)
      [DIR] @the.attraction.coach (2 items)
        ... (2 items)
      [DIR] @theirisvibe (2 items)
        ... (2 items)
      [DIR] @toughbuilt (3 items)
        ... (3 items)
      [DIR] @twinslite (2 items)
        ... (2 items)
      [DIR] @vendlertattoo (2 items)
        ... (2 items)
      [DIR] @wowmomos (2 items)
        ... (2 items)
      [DIR] @yalmuzaini (2 items)
        ... (2 items)
      [DIR] @youssefudefy (2 items)
        ... (2 items)
      [DIR] Denis Bowen (1 items)
        ... (1 items)
      [DIR] Evaluations (1 items)
        ... (1 items)
      [DIR] Example (2 items)
        ... (2 items)
      [DIR] Jermaine Clarkson (2 items)
        ... (2 items)
      [DIR] Submissions (6 items)
        ... (6 items)
      [DIR] Tonya Taylor (1 items)
        ... (1 items)
    [DIR] Rebecca mardikes (1 items)
        Rebecca Mardikes.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
    [DIR] Reseller Agencies (2 items)
      [DIR] Big Work Media (3 items)
        ... (3 items)
      [DIR] SDMediaGrp.com (12 items)
        ... (12 items)
    [DIR] Richard Blankenship (1 items)
        Richard Blankenship Press.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
    [DIR] Roman Royale  (1 items)
        Roman Royale Press.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
    [DIR] Rosie Gurock (1 items)
        Rosie Gurock Mattio IG Verifications.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
    [DIR] Search Engine Optimization Clients (2 items)
      [DIR] Current Clients (0 items)
      [DIR] Old Clients (2 items)
        ... (2 items)
    [DIR] Shawn Sharma  (2 items)
        Shawn Sharma [document]
        image0.jpeg [jpeg]
    [DIR] Social Media Clients (17 items)
      [DIR] 0. Current Clients (14 items)
        ... (14 items)
      [DIR] 1. Potential Clients to Follow Up With (104 items)
        ... (104 items)
      [DIR] 2. Old Clients (148 items)
        ... (148 items)
      [DIR] 3. Testimonials (5 items)
        ... (5 items)
      [DIR] Brand Explosion (1 items)
        ... (1 items)
      [DIR] Engagement Rate proof (8 items)
        ... (8 items)
      [DIR] Giveaway Clients (3 items)
        ... (3 items)
      [DIR] LEAD EMAIL ADDRESSES (1 items)
        ... (1 items)
      [DIR] One-off Clients (57 items)
        ... (57 items)
      [DIR] Potential Influencers (1 items)
        ... (1 items)
      [DIR] Public Relations & Verification Clients (17 items)
        ... (17 items)
        Hashtag Research Template .pages [x-iwork-pages-sffpages]
        Hashtag Strategy (July 2019 Update) [document]
        T#007 - Hashtag Research Template [document]
        Targeting Scraper - paste accounts into the spreadsheet before running [spreadsheet]
        Template for Login & Targeting Details [document]
        The Automation Code for Clients on Digital marketing Platform.rtf [rtf]
    [DIR] Surfernet (2 items)
        Javier's problems [document]
        Surfernet (raising) [document]
    [DIR] Teralight (3 items)
        Discovery Call Teralight [document]
        Follow Up Call Teralight [document]
        Teralight Plan of Action [document]
    [DIR] Travis Bott (1 items)
        Travis Bott Press.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
    [DIR] Vice - Fan Pages (1 items)
        Vice - Fan Page - Mother Child Method [document]
    [DIR] WARM LEADS FROM FACEBOOK for PRESS (1 items)
        Facebook Warm Leads [document]
    [DIR] WVE Media (1 items)
        WVE media PR spend [document]
    [DIR] Website Clients (3 items)
      [DIR] Current Clients (1 items)
        ... (1 items)
      [DIR] Old Clients (4 items)
        ... (4 items)
      [DIR] Website Systems (1 items)
        ... (1 items)
      Danny V’s boy - [document]
  [DIR] 09. Auto Email Templates & Client Communication Email Templates (11 items)
    [DIR] Account Pre-Analysis Templates (5 items)
        Instagram Cold Email Discount Pitch (fake followers and low engagement) [document]
        Instagram Cold Email Discount Pitch (same hashtags and/or comment hashtags) [document]
        Instagram Cold Email Discount Pitch (simply cluttered) [document]
        Instagram Holiday Discount Pitch [document]
        The Follow Ups (especially if they used our bio) [document]
    [DIR] Updated Lead Email Templates (2 items)
        Leads Introduction Email [document]
        Service Inquiry Questinnaire Template [document]
      + 9 files (9 document)
  [DIR] Human Resource  (9 items)
    [DIR] Company Culture (2 items)
      [DIR] Retreats (5 items)
        ... (5 items)
        H#0023 - Company Culture [document]
    [DIR] HR Legal (1 items)
      [DIR] Actual Agreements (4 items)
        ... (4 items)
    [DIR] Interviews  (1 items)
      [DIR] Public Relations Department (0 items)
    [DIR] Payroll (0 items)
    [DIR] Performance Reviews (10 items)
      [DIR] Actual Employee Performance Reviews (4 items)
        ... (4 items)
        + 9 files (9 document)
    [DIR] Roles & Responsibilities (5 items)
        Chairman [document]
        Chief Executive Officer [document]
        Chief Sales Officer [document]
        Eyefuel PR Roles [spreadsheet]
        Roles & Responsibilities - Template [document]
    [DIR] The Team (3 items)
      [DIR] H#001 - Pure Marketing Group Team (2 items)
        ... (2 items)
      [DIR] New Hire Orientation  (2 items)
        ... (2 items)
      [DIR] Virtual Assistant (4 items)
        ... (4 items)
    [DIR] Training  (1 items)
      [DIR] Templates (1 items)
        ... (1 items)
      CMO Hiring Requirements (Eyefuel PR) [document]
  [DIR] Portfolios from Potential Partners (8 items)
    [DIR] Chirantan Raut (9 items)
        + 9 files (9 jpeg)
    [DIR] CreativeWorks Outsourcing (1 items)
        CreativeWorks is a Graphic Design and Web/Mobile Development Resource [document]
    [DIR] Elsner Technologies (4 items)
        Corporate-Profile.pdf [pdf]
        Elsner Expertise.pdf [pdf]
        Elsner Price List_USD_New.pdf [pdf]
        Elsner Technologies [document]
    [DIR] Pratulya Sharma (1 items)
        List of Publications - Agency - US.xlsx [vnd.openxmlformats-officedocument.spreadsheetml.sheet]
    [DIR] Raj Amishbhai Jariwala (1 items)
        Design Portfolio_Raj Jariwala.pdf [pdf]
    [DIR] ReverseAds (1 items)
        ReverseAds Partners -- Certified Partner.pdf [pdf]
    [DIR] Social Pump (2 items)
        LEAD GENERATION & SALES FOR YOUR AGENCY [document]
        LEAD GENERATION & SALES.pdf [pdf]
    [DIR] TheFutures.io (2 items)
        The Futures_Product Kit_USD.pdf [pdf]
        William Villalobos [document]
  [DIR] Standard Operating Procedures (2 items)
    [DIR] Communication (1 items)
        Eyefuel Communication SOPs [document]
    [DIR] Sales (1 items)
        Chief Biz Dev - Ideal Day / Week [document]
  [DIR] zzTech Dump Share (1 items)
    [DIR] Arslan (1 items)
        MAC SMP Notes [document]

[DIR] 00. October 2021 Pitch Deck (0 items)

[DIR] 00. The 2020 Vision Plan (Internal) - R#0012 (8 items)
  [DIR] External Docs (2 items)
      Eyefuel Influencer - The 2020 Vision Plan [presentation]
      Eyefuel PR - The 2020 Vision Plan [presentation]
  [DIR] Eyefuel Dreams & More (1 items)
      Eyefuel Expansion needs [document]
  [DIR] OLD (13 items)
      + 13 files (7 presentation, 6 pdf)
  [DIR] Operations (0 items)
    EF Super Man Plan [document]
    Monthly KPI's, Priorities, & Core Model Focus (Update Monthly) [spreadsheet]
    R#009 - Pure Brands - 2022 Vision (FY3) [presentation]
    Snapshot.JPG [jpeg]

[DIR] 1. Brand Bible (1 items)
    GalleonQuest_BrandBible2022.pdf [pdf]

[DIR] 1. Pure Marketing Group (33 items)
  [DIR] 00. Management (37 items)
    [DIR] 0. Board Member Agreements (EF) (5 items)
        Board Member Contract (James Weinberg) [document]
        Board Member Contract (Jared Sanborn) [document]
        Board Member Contract (Jason Steinberg) [document]
        Board Member Contract (Joseph Pisicchio) [document]
        Board Member Contract (Melanie Salvador) [document]
    [DIR] Accounting (11 items)
      [DIR] A#005 - Partnership Accounting Records (20 items)
        ... (20 items)
      [DIR] Accelerator Program (housing, etc) (17 items)
        ... (17 items)
      [DIR] Invoices & Receipts 2021 (5 items)
        ... (5 items)
      [DIR] Meetings (6 items)
        ... (6 items)
      [DIR] Personal Taxes (1 items)
        ... (1 items)
      [DIR] Taxes (1 items)
        ... (1 items)
        Eyefuel PR 2020 (PayPal Info) [spreadsheet]
        Eyefuel PR 2020 (PayPal Info).xlsx [vnd.openxmlformats-officedocument.spreadsheetml.sheet]
        Financial Meeting May 26th with james, joe and jason [document]
        Matt's brother in law Mike [document]
        Partner Payments [shortcut]
    [DIR] Amazopify (1 items)
        Amazopify [document]
    [DIR] Business Banking (3 items)
        Wells Fargo - Thanks for Your Application.pdf [pdf]
        bizdeposit_beneficialowner_pdf.pdf [pdf]
        bizdeposit_certificateofauthority_pdf.pdf [pdf]
    [DIR] Communication (1 items)
        Communication update March 5th 2021 [document]
    [DIR] Eyefuel PR Funding (2 items)
        Baruch Santana [document]
        NAV Funding [document]
    [DIR] Eyefuel PR Incorporation Docs (11 items)
      [DIR] Digital Corporate Kit (6 items)
        ... (6 items)
        + 10 files (7 document, 3 pdf)
    [DIR] HR Procedures (0 items)
    [DIR] Leadership Meetings (4 items)
        Friday june 11th 2021 Leadership Meeting Update [document]
        James x Jared - EF / PT finances etc - WEds June 23rd 2021 [document]
        Leadership Meeting - May 7th 2021 [document]
        Sales Call Agenda for the team [document]
    [DIR] Marketing & Advertising Procedures (12 items)
        + 12 files (8 png, 2 spreadsheet, 1 document, 1 presentation)
    [DIR] Networking events (1 items)
        Tony P's  Networking Event - June 29th [document]
    [DIR] OLD (5 items)
        Copy 0. Client Billing Cycle & Master Spreadsheet (OLD) [spreadsheet]
        Eyefuel PR P&L Assumptions & Projections [spreadsheet]
        OLD CLIENT BILLING CYCLE SHEET [spreadsheet]
        Paypal Loan Use & Repayment [spreadsheet]
        Updated Users on Yr.charisma [spreadsheet]
    [DIR] References (7 items)
      [DIR] For White Label (1 items)
        ... (1 items)
      [DIR] OLD (2 items)
        ... (2 items)
      [DIR] Web Products (2 items)
        ... (2 items)
        R#0028 - Sales Team Monthly Commission [shortcut]
        R#003 - Decision Making Guidelines [document]
        R#004 - Communication Guidelines [document]
        R#005 - Approved Vendors List [document]
    [DIR] Systems & Procedures (26 items)
      [DIR] NDA (1 items)
        ... (1 items)
        + 25 files (23 document, 1 shortcut, 1 spreadsheet)
    [DIR] Team Building (1 items)
        Silver Lining Team Building [document]
    [DIR] Team Strategizing (Eyefuel PR) (1 items)
        Eyefuel PR Mind Storming - Strategy [spreadsheet]
    [DIR] Templates (3 items)
        T#001 - System Template [document]
        T#0010 - Verification Escrow or Mistrust Response [document]
        T#009 - Customized Proposal Template [document]
    [DIR] Travel (including Budgets) (2 items)
      [DIR] Miami trip December 2021 (8 items)
        ... (8 items)
        Business Trip Budgets [spreadsheet]
      + 19 files (15 spreadsheet, 3 document, 1 pdf)
  [DIR] 10. Financial Projections (1 items)
    [DIR] Potential Earnings for the EyeFuel PR Team (6 items)
        100k a Month in Revenue (50k in profit) example of pay for jared.png [png]
        100k a Month in Revenue (50k in profit) example of pay.png [png]
        200k a Month in Revenue (100k in profit) example of pay for jared.png [png]
        200k a Month in Revenue (100k in profit) example of pay.png [png]
        300k a Month in Revenue (150k in profit) example of pay for jared.png [png]
        300k a Month in Revenue (150k in profit) example of pay.png [png]
  [DIR] 11. Automation & Tools (2 items)
    [DIR] Internal Tutorials (1 items)
        forbitrixflow.mp4 [mp4]
      Auto Posting [document]
  [DIR] 12. Partnerships (29 items)
    [DIR] 16. VIP Products (2 items)
        Partnership Agreement [document]
        VIP Products for VIP.EyefuelPR.com [document]
    [DIR] 7x Media (1 items)
        7x Media [document]
    [DIR] Alan Sacks (1 items)
        Alan Sacks [document]
    [DIR] Barry page (1 items)
        Barry Page SEO Partnership [document]
    [DIR] Baruch Santana (1 items)
        Baruch Santana [document]
    [DIR] Black Belt E-Commerce (3 items)
        Black Belt E-Commerce [document]
        Black Belt Meeting - December 10th  [document]
        BlackBeltEcom x Eyefuel PR Agreement [document]
    [DIR] Elite Discoveries - Bale (Telegram) (1 items)
        Partnership Integration & Collaboration [document]
    [DIR] Freya Fox (1 items)
        Janelle PR Agency - Freya Fox information and costs for services [document]
    [DIR] HighKey Agency (1 items)
        High Key Notes - Initial Meeting (October 15th 2020) [document]
    [DIR] Influencer App (1 items)
      [DIR] App Planning (1 items)
        ... (1 items)
    [DIR] Influize (1 items)
        Influize meeting October 21st [document]
    [DIR] Jordan Dascalo (1 items)
        Jordan Partnership [document]
    [DIR] Kaium Badsha (3 items)
        Food And Drinks Companies Lead Qatar.xlsx [vnd.openxmlformats-officedocument.spreadsheetml.sheet]
        Kaium Badsha - initial notes [document]
        Kaium Badsha Resume.pdf [pdf]
    [DIR] Knowledge X (1 items)
        Knowledge X [document]
    [DIR] MB (Mohamed Barrie) (1 items)
        Eyefuel PR Partnership Agreement - Mohamed Barrie [document]
    [DIR] NJ Advance Media (1 items)
        NJ Advance Media Partnership [document]
    [DIR] Press (1 items)
      [DIR] Future Sharks Group (0 items)
    [DIR] Pure Technology x Eyefuel x Gaming (1 items)
        Pure Tech x Eyefuel x Gaming [document]
    [DIR] SMRelations.com (1 items)
        smrelations.com [document]
    [DIR] Shoutout Collaboration (1 items)
        Giveaway Pathways for Shoutout App [presentation]
    [DIR] SocialFuel.Me (Phil) (1 items)
        Social Fuel (Phil) White label [document]
    [DIR] SocialPump.CO (2 items)
        Eyefuel PR Lead Generation Campaign with Social Pump [document]
        SocialPump.co meeting october 20th 2020 [document]
    [DIR] Sophie Steele (1 items)
        Sophie Steele  - December 7th - 12pm meeting [document]
    [DIR] Tommy Gabriel (1 items)
        Tommy Gabriel [document]
    [DIR] Troy Marchand (1 items)
        Troy Marchand - Funding / Dad Coaching / High Capacity [document]
    [DIR] WIFI Team (1 items)
        WiFi team [document]
    [DIR] Your Charisma (1 items)
        Your Charisma x Eyefuel PR website / inbound [document]
      Andre's Network for Giveaways [document]
      M#008- Pure Marketing Partnership Agreement [document]
  [DIR] 13. Customer Service (1 items)
      Email Responding to followers and engagement showing how to prove it [document]
  [DIR] 15. Legal (4 items)
       Pure Technology NCNDA - Partners [document]
      Alexa Cambron - Pure Technology NCNDA  [document]
      Eyefuel PR NCNDA - Employees [document]
      Pure Technology NCNDA - Partners [document]
  [DIR] 16. Publication (1 items)
      Domains to Buy for Pure Tech [spreadsheet]
  [DIR] 2. Sales (16 items)
    [DIR] 00. Eyefuel PR Sales Team (9 items)
      [DIR] 0. Sales Scripts (6 items)
        ... (6 items)
      [DIR] 00. All Eyefuel PR Products (B2C, Reseller & B2B Rates) (5 items)
        ... (5 items)
      [DIR] 1. Lead Generation (6 items)
        ... (6 items)
      [DIR] 2. FAQs (1 items)
        ... (1 items)
      [DIR] 3. Customized Plan Estimator (2 items)
        ... (2 items)
      [DIR] 4. Client Results (Eyefuel PR) (1 items)
        ... (1 items)
      [DIR] 5. Sales Tools (1 items)
        ... (1 items)
        Sales Call [document]
        Sales Training  [shortcut]
    [DIR] Client Decks (4 items)
      [DIR] AIM RESULTS (1 items)
        ... (1 items)
      [DIR] Custom Plans (2 items)
        ... (2 items)
        Doctor Services Deck - PMG [presentation]
        Facebook Ads Testing Campaign [presentation]
    [DIR] Email Templates (1 items)
        Warm Email (First Follow Up) [document]
    [DIR] Guaranteed Verification  (1 items)
        Guaranteed Verification Submission [spreadsheet]
    [DIR] Old (1 items)
        Leads & Sales [spreadsheet]
    [DIR] Potential Call templates etc (1 items)
        Product Sales Funnel - Call Outline [document]
    [DIR] Sales Orientation Speech (1 items)
        Sales Orientation Introduction [document]
    [DIR] SalesProcess.io (3 items)
        SalesProcess sign up steps [document]
        SalesProcess.io [document]
        SalesProcess.io Feb 3rd [document]
    [DIR] Seamless.ai (2 items)
        Seamless.ai [document]
        Seamless.ai full contact information for kevin and training links [document]
    [DIR] for natasha (2 items)
        B2BPanel Services [spreadsheet]
        B2BPanel Services.csv [csv]
      Bark.com [document]
      Commission Structure 2021 [spreadsheet]
      Funnel Systems - Pricing [document]
      Inquiry Forms for Influencers, Partners, and General [document]
      Nicki Pitch [document]
      Pure Mindstorming Template [spreadsheet]
  [DIR] 25 Prospect Rental (PeerSpace etc) (16 items)
    [DIR] 20th Television/Disney Rental (3 items)
        Pure Technology NCNDA - WDT - Final.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
        Pure Technology Release of Liability Waiver - Final.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
        WDT - American Sports Story Gladiator - Pure Technology - Location Agreement - FINAL.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
    [DIR] COI's (1 items)
        COI for august 10th-14th.pdf [pdf]
    [DIR] Clients (1 items)
        Walmart - Potentially Client on Giggster [document]
    [DIR] Headquarters - Mansion Photos (4 items)
      [DIR] Exterior (78 items)
        ... (78 items)
      [DIR] Interior (44 items)
        ... (44 items)
      [DIR] Secret Space (5 items)
        ... (5 items)
        077671F1-B470-48C6-86C5-A745FC1C26DB.heic [heif]
      + 12 files (6 document, 5 pdf, 1 presentation)
  [DIR] 6. Admin (4 items)
    [DIR] 2. Log Ins & Emails (1 items)
        PM-HR-001 - PMG Account Log Ins [spreadsheet]
    [DIR] Coding (2 items)
      [DIR] Blogs into Eyefuelpr Site (1 items)
        ... (1 items)
        Untitled spreadsheet [spreadsheet]
    [DIR] Press Submission Sheets (1 items)
      [DIR] Jasons Submissions (1 items)
        ... (1 items)
      S#005 - Email Procedure - Pure Marketing [spreadsheet]
  [DIR] BilquisOconPR (OLD) (46 items)
    [DIR] 0. Future Ebook Outlines for our affiliates to educate them on wealth (1 items)
        Financial Independence – Is it Possible or Just a Pipe Dream [document]
    [DIR] 0. Social Media Education (25 items)
      [DIR] Facebook Ads (16 items)
        ... (16 items)
      [DIR] Free Internet Marketing Project (1 items)
        ... (1 items)
      [DIR] Hydra (8 items)
        ... (8 items)
      [DIR] Jarvee & Follow LIker (2 items)
        ... (2 items)
      [DIR] SocialRobot.io (1 items)
        ... (1 items)
        + 20 files (17 pdf, 1 document, 1 presentation, 1 vnd.openxmlformats-officedocument.presentationml.presentation)
    [DIR] 1. Services (19 items)
      [DIR] 0. Growth & Engagement for Brands & Influencers (7 items)
        ... (7 items)
      [DIR] 00. Full Services (2 items)
        ... (2 items)
      [DIR] 1. Affiliate PDFs (5 items)
        ... (5 items)
      [DIR] 2. Press Release Writing & Distribution (3 items)
        ... (3 items)
      [DIR] 3. SEO & SMM PACKAGES (1 items)
        ... (1 items)
      [DIR] 4. Branding & Social Media Kits (2 items)
        ... (2 items)
      [DIR] 5. Social Media Strategy & Consulting (2 items)
        ... (2 items)
      [DIR] 6. Multi-Package (2 items)
        ... (2 items)
      [DIR] Old Services (NOT NEEDED) (4 items)
        ... (4 items)
      [DIR] Services (without my commission) (2 items)
        ... (2 items)
      [DIR] Sign Ups for someone who doesnt Know us (4 items)
        ... (4 items)
      [DIR] White label services (3 items)
        ... (3 items)
        0. Menu of Services [document]
        0. Menu of Services.pdf [pdf]
        BilquisOcon (Shout Out List).png [png]
        Buying Shout Out best Practices (to send to clients who ask) [document]
        Fiverr or Upwork Pitches for IG [document]
        Questions we will face and things we must do as an agency [document]
        Web Presence Optimization package + [spreadsheet]
    [DIR] 1. The Old Company @BilquisOconPR  (1 items)
      [DIR] @BilquisOconPR Visuals (Older) (7 items)
        ... (7 items)
    [DIR] 4. Case Studies (Social Proof) (20 items)
      [DIR] 19 Crimes Wine (2 items)
        ... (2 items)
      [DIR] Celtic Sea Salt (3 items)
        ... (3 items)
      [DIR] Clients Proof (3 items)
        ... (3 items)
      [DIR] Contest Case Study (6 items)
        ... (6 items)
      [DIR] Dove (4 items)
        ... (4 items)
      [DIR] Elle Magazine (5 items)
        ... (5 items)
      [DIR] Master Card Event (3 items)
        ... (3 items)
      [DIR] Personal posts (8 items)
        ... (8 items)
      [DIR] Post worth (26 items)
        ... (26 items)
      [DIR] Repost of Veros Sampls (3 items)
        ... (3 items)
        + 10 files (7 png, 1 document, 1 pdf, 1 spreadsheet)
    [DIR] 5. Instagram Tips for Clients (26 items)
      [DIR] 1. Instagram Tips of the Day (23 items)
        ... (23 items)
      [DIR] 2. Additional Tips (5 items)
        ... (5 items)
      [DIR] Hashtagging in 2019 (10 items)
        ... (10 items)
      [DIR] Instagram Growth basic tips (25 items)
        ... (25 items)
        + 22 files (11 document, 7 jpeg, 3 png, 1 pdf)
    [DIR] 6. Email List to Talk with Clients (9 items)
      [DIR] Requesting money when not paid on time (1 items)
        ... (1 items)
      [DIR] When requested (no analysis) (1 items)
        ... (1 items)
        Email 1 (Instagram & Twitter Sign Up Response) [document]
        Email 2 (Send if not via text) [document]
        Email 3 (just in case they need help before logging them in) [document]
        Email 4 (after they are logged into the system) [document]
        Hashtag & IG Tips email (Send after they are logged in and hashtag research done) [document]
        Timezone Shift message to send twice a year (Edit first) [document]
        When clients leave... [document]
    [DIR] 7. Social Media Advertisements (1 items)
        Advertisements [document]
    [DIR] 9. FAQs (0 items)
    [DIR] EyeFuel PR Website (16 items)
      [DIR] Final Analysis of the Website (3 items)
        ... (3 items)
      [DIR] Finished Mock Ups for Website (14 items)
        ... (14 items)
      [DIR] Info for Cesar (5 items)
        ... (5 items)
      [DIR] Jason's Original Mock Ups (1 items)
        ... (1 items)
      [DIR] Last Adjustments by jason & jared (2 items)
        ... (2 items)
      [DIR] To Edit (5 items)
        ... (5 items)
      [DIR] Website Direction (17 items)
        ... (17 items)
        + 9 files (5 document, 3 spreadsheet, 1 png)
    [DIR] Hashtag Research (1 items)
        Customizable Hashtag Strategy [document]
    [DIR] Joe? (7 items)
      [DIR] Hit the Road Joe (9 items)
        ... (9 items)
        Joe Address [document]
        Joe Meeting - July 2nd - 6pm est [document]
        Joe Meeting - July 5th 2021 (Michael & James Response) [document]
        Joe meeting - June 28th 2021 [document]
        What to do with Joe [document]
        eyefuel pr relinquishing vidoeo.mp4 [mp4]
    [DIR] Marketing material to reach clients (2 items)
        BilquisOconPR Initial Email [document]
        Social Media Amplification Example [document]
    [DIR] Medinas ? (2 items)
        Medina convo 11\21\21.wav [x-wav]
        New notes [document]
    [DIR] Meetings (1 items)
        Meeting with Shayne from Think Write Media [document]
    [DIR] Old Stuff (1 items)
      [DIR] Set TV (3 items)
        ... (3 items)
    [DIR] Photography lessons for instagram (1 items)
        Photography for social media [document]
    [DIR] Submissions (8 items)
      [DIR] @Tag_Pop (6 items)
        ... (6 items)
        Potential Scope of Work (?? Profile): with Past Work Examples  [document]
        Potential Scope of Work (Clothing Business Profile): with Past Work Examples  [document]
        Potential Scope of Work (Hair Salon): with Past Work Examples  [document]
        Potential Scope of Work (Luxury Cars Profile): with Past Work Examples  [document]
        Potential Scope of Work (Music Profiles): with Past Work Examples  [document]
        Potential Scope of Work (RenovatioNYC): with Past Work Examples  [document]
        Potential Scope of Work (Tae Porter): with Past Work Examples  [document]
      + 28 files (16 document, 5 spreadsheet, 3 png, 1 rtf, 1 pdf, 1 vnd.ms-excel, 1 vnd.openxmlformats-officedocument.spreadsheetml.sheet)
  [DIR] Eyefluencer Use Cases Outline (1 items)
      Eyefluencer Use Cases [document]
  [DIR] Linkedin Lead Gen Strategy (Horizon) - 2022 (1 items)
      Linkedin Lead Generation - Horizon (Pure Authority) - 2022 [document]
  [DIR] Marketing Agreement Templates (6 items)
      Eyefuel PR Scope of Work template [document]
      Full Marketing and Advertising Service Agreement.pdf [pdf]
      Marketing Services and Sales Agreement Template.doc [msword]
      Sales and Marketing Service Agreement Template.pdf [pdf]
      Sales and Marketing Services Agreement Template.pdf [pdf]
      Standard Terms and Conditions for Digital Marketing Services.pdf [pdf]
  [DIR] OLD - Legal (4 items)
    [DIR] Cases (3 items)
      [DIR] Justin Ashtar (2 items)
        ... (2 items)
      [DIR] Volume Digital LLC (1 items)
        ... (1 items)
        Volume Digital LLC [presentation]
    [DIR] Litigation (0 items)
    [DIR] Refund Litigation Information (3 items)
        Breach of Contract / Cease and Desist [shortcut]
        Court Cost Estimates to File Suit [document]
        Notice of Litigation Template [shortcut]
    [DIR] Templates (2 items)
      [DIR] Breach of Contract (1 items)
        ... (1 items)
      [DIR] Court Warning (1 items)
        ... (1 items)
  [DIR] Pure Marketing/Tech Canada (1 items)
      Perceptible x Pure Tech in Canada [document]
    + 17 files (8 shortcut, 4 document, 4 spreadsheet, 1 presentation)

[DIR] 100 Emails of VC's who invest into NFT's. (0 items)

[DIR] 2. Ready for Posting (0 items)

[DIR] 2. Website / Mobile (2 items)
  [DIR] Open Source Packaged (2 items)
    [DIR] Mobile (0 items)
    [DIR] Website (3 items)
      [DIR] Font (0 items)
      [DIR] GalleonQuest_01 Folder (1 items)
        ... (1 items)
      [DIR] GalleonQuest_02 Folder (1 items)
        ... (1 items)
  [DIR] Preview (4 items)
      GalleonQuest_01.jpg [jpeg]
      GalleonQuest_01Mobile.png [png]
      GalleonQuest_02.jpg [jpeg]
      GalleonQuest_02Mobile.png [png]

[DIR] 2025 (13 items)
    + 13 files (13 mp4)

[DIR] 3 blogs images (3 items)
  [DIR] ChuggerKnights (3 items)
      58b54979-b2d6-49ea-ab31-a2f83a0174cf.jpg [jpeg]
      ChuggerKnights.jpg [jpeg]
      IMG_20241002_160800_912.jpg [jpeg]
  [DIR] Dog Bath Salon (3 items)
      IMG_2846.heic [heif]
      IMG_3875.heic [heif]
      IMG_7066.heic [heif]
  [DIR] POS Software (3 items)
      img-about-01.jpg [jpeg]
      img-about-02.jpg [jpeg]
      img-card-trial-v2.jpg [jpeg]

[DIR] 3. Pure Tech Get Together - September 25th 2021 (21 items)
    + 21 files (10 jpeg, 7 heif, 3 mp4, 1 document)

[DIR] 30k email list of NFT buyers (0 items)

[DIR] 8. Ruggiero Investments (4 items)
  [DIR] Ruggiero Investments Mobile Open Source (0 items)
  [DIR] Ruggiero Investments Website Open Source (4 items)
    [DIR] Fonts (1 items)
        Baskerville.ttc [octet-stream]
    [DIR] Images (2 items)
        buying-something-special-young-loving-couple-bonding-each-other-looking-man-sitting-front-them-desk-holding-some-document.jpg [jpeg]
        cr=w_388,h_194 (3).png [png]
    [DIR] Links (0 items)
      Ruggiero Investments Website.psd [x-photoshop]
  [DIR] Ruggiero Mobile Preview (1 items)
      Ruggiero Investments Mobile_2President.jpg [jpeg]
  [DIR] Ruggiero Website Preview (0 items)

[DIR] @CoreyHartman (1 items)
  [DIR] Press (1 items)
      Press [document]

[DIR] @officiallythegreatest1 (0 items)

[DIR] @officiallythegreatest1 (0 items)

[DIR] @officiallythegreatest1 (0 items)

[DIR] @officiallythegreatest1 (1 items)
  [DIR] Order Details (1 items)
      Order Details [document]

[DIR] @officiallythegreatest1 (0 items)

[DIR] @officiallythegreatest1 (2 items)
  [DIR] Order Details (1 items)
      Order Details [document]
  [DIR] Order Information (0 items)

[DIR] @officiallythegreatest1 (1 items)
  [DIR] Order Details (1 items)
      Order Details [document]

[DIR] ACMA (0 items)

[DIR] AL SPYRO ALLC /  PORTFOLIO (0 items)

[DIR] AMS2020 (11 items)
  [DIR] Before and Afters  (7 items)
      0A2810DE-DFD1-425D-8782-EA36730A6A1A.JPG [jpeg]
      IMG_3302.jpg [jpeg]
      IMG_3310.jpg [jpeg]
      IMG_3502.JPG [jpeg]
      IMG_4027.jpg [jpeg]
      IMG_5494.jpg [jpeg]
      IMG_9671.JPG [jpeg]
  [DIR] Hashtags  (1 items)
      Hashtags [document]
  [DIR] Quotes (4 items)
      IMG_0823.jpg [jpeg]
      IMG_8830.jpg [jpeg]
      IMG_8831.jpg [jpeg]
      IMG_94151.jpg [jpeg]
  [DIR] Templates and Logo  (3 items)
    [DIR] Logos (4 items)
        AnandMedicalSD52aR21eP02ZL-Hoover21e.jpg [jpeg]
        AnandMedicalSD52aR21eP02ZL-Hoover21e.png [png]
        AnandMedicalSD52aR21eP02ZL-Hoover21e_gray.jpg [jpeg]
        AnandMedicalSD52aR21eP02ZL-Hoover21e_sml.jpg [jpeg]
    [DIR] Templates  (4 items)
        IMG_0053.jpg [jpeg]
        IMG_8303.JPG [jpeg]
        IMG_8305.jpg [jpeg]
        IMG_8397.JPG [jpeg]
      IMG_8431.JPG [jpeg]
  [DIR] Videos- procedures  (1 items)
      IMG_8381.MOV [quicktime]
    IMG_3146.PNG [png]
    IMG_5391.jpg [jpeg]
    IMG_5844.jpg [jpeg]
    IMG_7194.PNG [jpeg]
    IMG_7488.PNG [jpeg]
    IMG_7550.JPG [jpeg]

[DIR] APRIL ARTICLES (4 items)
  [DIR] NEW PAGES (2 items)
      Pet Care While on Vacation in New Jersey.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
      Where to Leave Your Dog While on Vacation.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
    Buy the Best Shin Guards in Batesville and Searcy, Arkansas – VanWinkle Sports.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
    Soccer Equipment in Batesville & Searcy – Shop Local at VanWinkle Sports.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
    Top Soccer Balls in Batesville & Searcy, Arkansas – Shop Local at VanWinkle Sports.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]

[DIR] Account Documents (0 items)

[DIR] Angel School Google Ad Set (4 items)
  [DIR] Ad Set 1 (5 items)
      300x250 Angel School Ads.gif [gif]
      300x600 Angel School Ads.gif [gif]
      320x100 Angel School Ad.gif [gif]
      336x280 Angel School Ads.gif [gif]
      728x90 Angel School Ads.gif [gif]
  [DIR] Ad Set 2 (5 items)
      300x250 AS Ads 2.gif [gif]
      300x600 AS Ad 2.gif [gif]
      320x100 AS Ad 2.gif [gif]
      336x280 AS Ads 2.gif [gif]
      728x90 AS Ads 2.gif [gif]
  [DIR] Ad Set 3 (5 items)
      300x250 Angel School Ads 3.gif [gif]
      300x600 Angel School Ads 3.gif [gif]
      320x100 Angel School Ad 3.gif [gif]
      336x280 Angel School Ads 3.gif [gif]
      728x90 Angel School Ads 3.gif [gif]
  [DIR] Ad Set 4 (5 items)
      300x250 Angel School Ads (3).gif [gif]
      300x600 Angel School Ads (3).gif [gif]
      320x100 Angel School Ad (3).gif [gif]
      336x280 Angel School Ads (3).gif [gif]
      728x90 Angel School Ads (3).gif [gif]

[DIR] Approved Articles (0 items)

[DIR] Bag Ups (1 items)
  [DIR] Banners (2 items)
    [DIR] July (0 items)
      Subsribe 10% Off-09.jpg [jpeg]

[DIR] Banners (0 items)

[DIR] Bellows Pics-Video (4 items)
    Craig Huffman Pres TSR on Boat.jpg [jpeg]
    Kane Fisher pointing out areas.jpg [jpeg]
    P_20210727_134054.jpg [jpeg]
    Spar Righ Recovered of two found.jpg [jpeg]

[DIR] BradSorte_Forbes_LILAPHOTO (1 items)
    BradSorte_LILAPHOTO.jpg [jpeg]

[DIR] CBP Social 003 (0 items)

[DIR] CHUGGER KNIGHTS NOVEMBER (3 items)
    Easy Drinking Games to Elevate Any Gathering.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
    Fun Games When Drinking Why Chugger Knights® Should Be Your Go-To Party Game.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
    Ultimate Guide to Two-Person Drinking Games Why Chugger Knights® Is the Best Choice.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]

[DIR] Caroline's Portfolio (0 items)

[DIR] Case Study Covers (0 items)

[DIR] Celebrity Giveaway Posts (2 items)
    Secret Sponsor 5.png [png]
    Secret Sponsor 8.png [png]

[DIR] Certifications (4 items)
    Graphic Design & Video Editing.png [png]
    SMM Certificate.pdf [pdf]
    Social Media Management.png [png]
    Virtual Assistance Training.png [png]

[DIR] Cherryl_PortfolioByRequest (0 items)

[DIR] Chugger Knights (0 items)

[DIR] Chugger Nights game Action shots (0 items)

[DIR] Content Production (1 items)
    Guest Post Payments [spreadsheet]

[DIR] Content from the evening (0 items)

[DIR] Creative Portfolio  (0 items)

[DIR] Cyberworx Pro (1 items)
  [DIR] Pricing (1 items)
      Pricing 2021.pdf [pdf]

[DIR] DANIELLE'S  PICTURES (5 items)
    DM 1.jpeg [jpeg]
    DM 2.jpeg [jpeg]
    DM 3.jpeg [jpeg]
    DM 4.jpeg [jpeg]
    DM 5.jpeg [jpeg]

[DIR] DHPS video coverage (0 items)

[DIR] Danielle comp card (0 items)

[DIR] Def Guide (0 items)

[DIR] Dog Training Viral Videos (12 items)
    + 12 files (12 mp4)

[DIR] Dr. Dan Photos & MP4's  Shoot Days 2/23-2/24  (14 items)
  [DIR] Dr. Dan Testimonials 5/9  (10 items)
      + 10 files (10 mp4)
  [DIR] Photo Copy  (150 items)
      + 150 files (148 jpeg, 1 mp4, 1 quicktime)
  [DIR] Shoot Day 1 & 2 - MP4's (24 items)
    [DIR] BSP - Testimonials - Color Corrected  (34 items)
        + 34 files (33 mp4, 1 quicktime)
      + 23 files (23 mp4)
  [DIR] Thmbnl (11 items)
      + 11 files (11 jpeg)
    + 10 files (5 jpeg, 3 mp4, 2 quicktime)

[DIR] Dun Concha Abiera's Portfolio (0 items)

[DIR] EF PR (6 items)
    20200731_190341.jpg [jpeg]
    20200824_080151.jpg [jpeg]
    20200829_093752.jpg [jpeg]
    DSC_0133.jpg [jpeg]
    DSC_0711.jpg [jpeg]
    oceanpark 1-1.jpg [jpeg]

[DIR] Estrella Reels (1 items)
  [DIR] Podcast (0 items)

[DIR] EyeFuel Site Overview (9 items)
    + 9 files (9 jpeg)

[DIR] EyeFuel Site Test PSD (0 items)

[DIR] Eyefuel Influencer Profiles (4 items)
  [DIR] Mariana Barbosa (1 items)
      Mariana Barbosa [document]
  [DIR] Matt Vas (1 items)
      Matt's Influencer Form [document]
  [DIR] Nurdaulet Bektursyn (1 items)
      Nurdaulet's Influencer Form [document]
  [DIR] Yan Yeung (0 items)

[DIR] Eyefuel PR GIVEAWAYS MARCH 25 2021  (13 items)
  [DIR] Eyefuel PR new promo.rtfd (1 items)
      TXT.rtf [rtf]
  [DIR] Proofs (4 items)
      .DS_Store [octet-stream]
      Eyefuel PR March 2021  Influencer promo FLOYD MAYWEATHER 2.jpg [jpeg]
      Eyefuel PR March 2021  Influencer promo LIL DURK.jpg [jpeg]
      Eyefuel PR March 2021  Influencer promo bobbyshmurda.jpg [jpeg]
    + 11 files (4 jpeg, 3 postscript, 3 x-photoshop, 1 octet-stream)

[DIR] Eyefuel PR March 2021 JAMIE WYKES HER GIVEAWAY DAY UK (9 items)
  [DIR] Eyefuel PR March 2021 JAMIE WYKES HER GIVEAWAY DAY UK Files (11 items)
      + 11 files (8 postscript, 2 rtf, 1 octet-stream)
  [DIR] Eyefuel PR March 2021 JAMIE WYKES HER GIVEAWAY DAY UK PICS (11 items)
      + 11 files (10 jpeg, 1 octet-stream)
  [DIR] Proofs (4 items)
      .DS_Store [octet-stream]
      Eyefuel PR March 2021 JAMIE WYKES HER GIVEAWAY DAY UK 0UT.jpg [jpeg]
      Eyefuel PR March 2021 JAMIE WYKES HER GIVEAWAY DAY UK 0UT.pdf [pdf]
      Eyefuel PR March 2021 JAMIE WYKES HER GIVEAWAY DAY UK 0UT.png [png]
  [DIR] old (2 items)
      .DS_Store [octet-stream]
      Eyefuel PR Wilkes.psd [x-photoshop]
    .DS_Store [octet-stream]
    Eyefuel PR March 2021 JAMIE WYKES HER GIVEAWAY DAY UK OUT.eps [postscript]
    Eyefuel PR March 2021 JAMIE WYKES HER GIVEAWAY DAY UK OUT.jpg [jpeg]
    Eyefuel PR March 2021 JAMIE WYKES HER GIVEAWAY DAY UK.eps [postscript]
    Eyefuel PR March 2021 JAMIE WYKES HER GIVEAWAY DAY UK.psd [x-photoshop]

[DIR] FGP (0 items)

[DIR] Folder for Client (0 items)

[DIR] G.3 (0 items)

[DIR] GH5 Ricky Mac July (3 items)
    P1577007.JPG [jpeg]
    P1577053.JPG [jpeg]
    P1577060.JPG [jpeg]

[DIR] Gaia House Giveaway (3 items)
    Gaia House Giveaway Projection  [spreadsheet]
    Gaia House Giveaway Projection - EXAMPLE [spreadsheet]
    Gaia House Giveaway Projection - INTERNAL [spreadsheet]

[DIR] Google Knowledge Panel Submission Form (File responses) (1 items)
  [DIR] Image (File responses) (0 items)

[DIR] Graphic designs (0 items)

[DIR] Heineken Portfolio (0 items)

[DIR] INLIFE INFO VIDEOS UPDATED (0 items)

[DIR] JACKLYN FERNANDEZ CAÑETE RESUME (1 items)
    JACKLYN FERNANDEZ CANETE.png [png]

[DIR] JAX FANUCCI (0 items)

[DIR] Janelle Sorroche VA PORTFOLIO (0 items)

[DIR] Jared Sanborn (0 items)

[DIR] Jocelyn Dugan Portfolio (1 items)
  [DIR] Blockchain video materials (2 items)
    [DIR] Images (0 items)
    [DIR] Video (0 items)

[DIR] LBD “viral” videos  (2 items)
    13K views [quicktime]
    21.1K views  [quicktime]

[DIR] Lyra (0 items)

[DIR] MAY LEATHER FACE (0 items)

[DIR] MPC Tutorial Videos (3 items)
  [DIR] Tutorial Icons (13 items)
      + 13 files (13 jpeg)
  [DIR] Tutorials (12 items)
      + 12 files (12 mp4)
  [DIR] Voice Overs (9 items)
      + 9 files (9 mp3)

[DIR] MPC app shots (40 items)
  [DIR] voice audio (5 items)
      DebStamp_MPC_lostpet_enhanced.mp3 [mp3]
      DebStamp_MPC_lostpet_normalized.mp3 [mp3]
      DebStamp_MPC_petsalon_normalized (1).mp3 [mp3]
      lost pet audio.m4a [x-m4a]
      salon tutorial audio.m4a [x-m4a]
    + 39 files (18 png, 10 mp4, 5 vnd.openxmlformats-officedocument.wordprocessingml.document, 2 jpeg, 2 x-coreldraw, 1 x-photoshop, 1 pdf)

[DIR] MSU Snippets (4 items)
    MSU videos(1).mp4 [mp4]
    MSU videos(2).mp4 [mp4]
    MSU videos(3).mp4 [mp4]
    MSU videos(4).mp4 [mp4]

[DIR] Marketing Materials (4 items)
    Livestreamlogo.jpg [jpeg]
    RADIO DEBATE Production Show.pages [x-iwork-pages-sffpages]
    verbal assault banner.jpg [jpeg]
    verbal assault logo.jpg [jpeg]

[DIR] Matt Keough HS 2022 (58 items)
    + 58 files (57 jpeg, 1 octet-stream)

[DIR] Meet Recordings (34 items)
    + 34 files (14 document, 12 mp4, 8 plain)

[DIR] Miscellaneous (Find a place for these docs) (33 items)
  [DIR] 13. Instagram Management + Growth & Strategy (2 items)
      Instagram Management + Growth & Strategy - 7% Off [presentation]
      Instagram Management + Growth & Strategy - 7% Off.pdf [pdf]
  [DIR] 20. Animated Videos (2 items)
      Eyefuel PR Video Animation & White Boarding [presentation]
      Eyefuel PR Video Animation & White Boarding.pdf [pdf]
  [DIR] 21. Real and Active Instagram Followers (1 items)
      🔴REAL AND ACTIVE INSTAGRAM FOLLOWERS🔴 [document]
  [DIR] 23. Linkedin Lead Generation (2 items)
      Linkedinprop.pdf [pdf]
      ❤️LINKEDIN MARKETING❤️ [document]
  [DIR] 34. Custom Scopes of Work (5 items)
      Customize for Katherine Accordingly [presentation]
      Facebook ADS + Instagram Growth + SEO [presentation]
      Facebook ADS + Instagram Growth + SEO (Updated 9/11) [presentation]
      Facebook ADS + Instagram Growth + SEO (Updated 9_11).pdf [pdf]
      Facebook ADS + Instagram Growth + SEO.pdf [pdf]
  [DIR] 37. Telegram Bots & Members (4 items)
    [DIR] Scraped groups (8 items)
      [DIR] Gramhype Dx40 likes (0 items)
      [DIR] Leo’s Tribe - Dx50 Likes (1 items)
        ... (1 items)
      [DIR] TOUCH | Dx50 Likes 👉👈 (1 items)
        ... (1 items)
      [DIR] Wolf Sapphire | Comments (1 items)
        ... (1 items)
      [DIR] [Dx20] Badger 🐾 Likes (1 items)
        ... (1 items)
      [DIR] [Dx50] Likes | 📦 GROWTHBOX 📦 (1 items)
        ... (1 items)
      [DIR] |Dx50|Mosquito Likes (1 items)
        ... (1 items)
      [DIR] 🔴⠀THE RED MARKET⠀ 🔴 (2 items)
        ... (2 items)
      Scraping and Adding Telegram Members to groups [document]
      Telegram Bots & Members [document]
      Telegram Groups for Scraping to add to ours [spreadsheet]
  [DIR] 38. Copywriting & SEO Copywriting (2 items)
      Copywriting & Article Writing Service [document]
      Copywriting Partners? [document]
  [DIR] 40. The VIP Discount Services (for Marquan) (1 items)
    [DIR] VIP Spreadsheets (3 items)
        Power Comments Pricing for Marquan [spreadsheet]
        Power Likes Pricing for Marquan [spreadsheet]
        Power Shares Pricing for Marquan [spreadsheet]
  [DIR] 41. Business in a Box (2 items)
    [DIR] Doctor Niche (eventually lawyers, etc) (3 items)
        Doc in a Box (Full Marketing Options for Doctors) [spreadsheet]
        Doctor Lead Gen Concept  [document]
        Doctors in west chester .pdf [pdf]
      Business in a Box [spreadsheet]
  [DIR] 43. Paid Reviews (Eyefuel x Pure Tech) (1 items)
      Paid Reviews Case Study [spreadsheet]
  [DIR] 45. Influencer Audits (1 items)
      Influencer Audits (Brainstorm) [document]
  [DIR] 47. Social Media @'s (4 items)
    [DIR] For clients to alter for their clients (0 items)
      Instagram @'s for Sale [shortcut]
      SA#0020 - Instagram @'s for Sale (Master List) - B2C [spreadsheet]
      eyefuel @'s [shortcut]
  [DIR] 48. Customer Acquisition Machine (Knowledge X Team) (1 items)
      Notes from the first meeting december 3rd [document]
  [DIR] 8. Direct Message Marketing - Auto DMS on IG (1 items)
      Direct Message Marketing [document]
  [DIR] 9. Social Media Management (5 items)
      99dollarsocial - Reseller-Price-List-May-2018.pdf [pdf]
      Eyefuel PR Social Media Management [presentation]
      Eyefuel PR Social Media Management - 7% Off [presentation]
      Eyefuel PR Social Media Management - 7% Off.pdf [pdf]
      Eyefuel PR Social Media Management.pdf [pdf]
  [DIR] Aziz Mohammed Terkeyeh (2 items)
      Independent Contractor (1099) Agreement - Aziz Mohammed Terkeyeh  (1).pdf [pdf]
      Pure Marketing Group Mutual NDA - Aziz Mohammed Terkeyeh.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
  [DIR] Black Ice Media - Danny (1 items)
      Danny & Iggy Contact Info [spreadsheet]
  [DIR] Calmly Insane (Eyefuel PR Photo Shoot) (0 items)
  [DIR] EXTERNAL FIVER JOB 11-24-2021 (0 items)
  [DIR] Jamil Beyhum (4 items)
    [DIR] Documents/LOIs (4 items)
        Jamil Beyhum Letter of Intent .docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
        Jamil Beyhum Letter of Intent .docx (1) (1).pdf [pdf]
        Pure Marketing Group Mutual NDA (1).docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
        Pure Marketing Group Mutual NDA (1).docx (1).pdf [pdf]
      Content Creation Process.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
      Current Tasks [document]
      Flow_2 (1).docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
  [DIR] Kieran Bergin (1 items)
      Kieran Bergin Inc rates  .jpg [jpeg]
  [DIR] OLD - Action Plan Tools (85 items)
    [DIR] Templates (3 items)
        Guaranteed Verification Agreement Template.docx (5).pdf [pdf]
        Kelvin's Action Plan [presentation]
        Lead Gen Action Plan Template [presentation]
      + 84 files (83 presentation, 1 spreadsheet)
  [DIR] OLD Documents (6 items)
      Eyefuel KPI Dashboard - Updated (NEW).xlsx [vnd.openxmlformats-officedocument.spreadsheetml.sheet]
      Eyefuel KPI Dashboard - Updated.xlsx [vnd.openxmlformats-officedocument.spreadsheetml.sheet]
      PM-Sales_036 - Pure Marketing Group Hot & Cold leads [spreadsheet]
      Partner Outline - Eyefuel PR [spreadsheet]
      Press Leads From Facebook [spreadsheet]
      Sales Tracking [spreadsheet]
    + 10 files (5 document, 4 spreadsheet, 1 pdf)

[DIR] New Articles (1 items)
    Premium Sports Accessories Wholesaler Serving Batesville & Searcy, Arkansas.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]

[DIR] New Batch (0 items)

[DIR] OLD SYSTEMS & PROCESSES (41 items)
  [DIR] 0. Past Employees (3 items)
    [DIR] Beatriz . Sanchez. (1 items)
        Beatriz Dominique Sanchez Independent Contractor (1099) Agreement.docx (2).pdf [pdf]
    [DIR] Jocelyn Dugan (2 items)
        Jocelyn Dugan: Independent Contractor (1099) Agreement  [document]
        Jocelyn Dugan_ Independent Contractor (1099) Agreement.pdf [pdf]
    [DIR] Rohan Lal (0 items)
  [DIR] 7. Email Signatures (1 items)
      Nathan Olson Signature (1).png [png]
  [DIR] Orientation Day (1 items)
      Orientation Scheduler [spreadsheet]
  [DIR] Past Employees (1 items)
    [DIR] Demi Ann Paule (2 items)
        Independent Contractor (1099) Agreement .docx (2) (2) (2) [document]
        Independent Contractor (1099) Agreement .docx (2) (2) (2).pdf [pdf]
    + 37 files (27 document, 9 spreadsheet, 1 shortcut)

[DIR] Only Press Article Clients (0 items)

[DIR] Order Details (3 items)
    Order Details [document]
    Order Details [document]
    Order Details [document]

[DIR] Order Details (0 items)

[DIR] Order Details (2 items)
    Order Details [document]
    Order Details [document]

[DIR] Order Information (0 items)

[DIR] Order Information (0 items)

[DIR] PHP POS ARTICLES (0 items)

[DIR] PIRS APRIL (0 items)

[DIR] PIRS Capital content (0 items)

[DIR] PURE INFLUENCE (2 items)
  [DIR] Approved (4 items)
      GEO targeting.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
      How Experiential Branding Can Boost Your Business Growth in 2022.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
      How to Use Instagram Insights.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
      Social Media Trends 2022.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
  [DIR] Draft (0 items)

[DIR] Packaged Open Source (3 items)
  [DIR] Fonts (0 items)
  [DIR] Mobile (2 items)
    [DIR] PM_01_ServicePageMobile Folder (0 items)
    [DIR] PM_05_ServicePageMobile Folder (0 items)
  [DIR] Website (5 items)
    [DIR] PM_00_Homepage Folder (2 items)
        PM_00_Homepage.jpg [jpeg]
        PM_00_Homepage.psd [x-photoshop]
    [DIR] PM_01_ServicePage Folder (1 items)
        PM_01_ServicePage.jpg [jpeg]
    [DIR] PM_02_ServicePage Folder (1 items)
        PM_02_ServicePage.jpg [jpeg]
    [DIR] PM_04_ServicePage Folder (1 items)
        PM_04_ServicePage.jpg [jpeg]
    [DIR] PM_05_ServicePage Folder (1 items)
        PM_05_ServicePage.jpg [jpeg]

[DIR] PetFi (4 items)
    Copy of mypetfi presale plan [presentation]
    PetFi Custom Branding Plan.pptx [vnd.openxmlformats-officedocument.presentationml.presentation]
    PetFi Meeting October 25th [document]
    PetFi Pitch Deck.pdf [pdf]

[DIR] Portfolio - Raffy (0 items)

[DIR] Portfolios (0 items)

[DIR] Press (0 items)

[DIR] Press Ads (0 items)

[DIR] Press/Verification Presentations (0 items)

[DIR] Preview (2 items)
  [DIR] Mobile (1 items)
      PM_00_HomepageMobile.jpg [jpeg]
  [DIR] Website (5 items)
      PM_00_Homepage.jpg [jpeg]
      PM_01_ServicePage.jpg [jpeg]
      PM_02_ServicePage.jpg [jpeg]
      PM_04_ServicePage.jpg [jpeg]
      PM_05_ServicePage.jpg [jpeg]

[DIR] Public Relations (0 items)

[DIR] Pure Giveaway (3 items)
    Ana Montana.png [png]
    Carmen Elena.png [png]
    Natasha Graziano.png [png]

[DIR] Pure Influence App Ads (1 items)
  [DIR] Still Images (0 items)

[DIR] Pure Marketing | Influencer List (5 items)
    20 Activists Groups & Charitable Foundations.xlsx [vnd.openxmlformats-officedocument.spreadsheetml.sheet]
    Mom Influencers.xlsx [vnd.openxmlformats-officedocument.spreadsheetml.sheet]
    NFT Influencers.xlsx [vnd.openxmlformats-officedocument.spreadsheetml.sheet]
    Pure Influence | Influencer Research.xlsx [vnd.openxmlformats-officedocument.spreadsheetml.sheet]
    Rick Mac | Influencer List.xlsx [vnd.openxmlformats-officedocument.spreadsheetml.sheet]

[DIR] Pure Technology Brand Bible (2021) - OLD (2 items)
  [DIR] 2. Logo PNG (2021 UPDATE) (1 items)
    [DIR] Pure Technology Logos (2021) (3 items)
        Instagram Icon.png [png]
        Pure Tech Logo (2021) - Full Side by Side.png [png]
        Pure Technology Logo (2021).png [png]
  [DIR] 3. Pure Technology Logo (JPG, PDF, VECTOR, EPS, AI) (5 items)
    [DIR] Pure Technology Logo 2021 Update AI (0 items)
    [DIR] Pure Technology Logo 2021 Update EPS (0 items)
    [DIR] Pure Technology Logo 2021 Update JPEG (1 items)
        Pure Technology Logo Update April 19 2021 B  FULL COLOR 5x5.jpg [jpeg]
    [DIR] Pure Technology Logo 2021 Update PDF (1 items)
        Pure Technology Logo Update April 19 2021 B  FULL COLOR 5x5.pdf [pdf]
    [DIR] Pure Technology Logo 2021 Update PDF VECTOR (0 items)

[DIR] Pure Technology Landing Page (2 items)
    Dev Landing Page.jpg [jpeg]
    Pure Technology.jpg [jpeg]

[DIR] Questions to Vet Companies for Pitch Deck Creation (2 items)
    Pure Consulting Initial Inquiry [document]
    Pure Consulting Initial Inquiry.pdf [pdf]

[DIR] R#0014 - Pure Tech Quarterly Reviews & Weekly Meetings (12 items)
  [DIR] R#0015 - Pure Tech Meeting Minutes (18 items)
      + 18 files (18 document)
    + 11 files (11 document)

[DIR] RFPs - Covid - for Jason (10 items)
    + 10 files (8 document, 1 vnd.openxmlformats-officedocument.wordprocessingml.document, 1 pdf)

[DIR] Reels (0 items)

[DIR] Resume (1 items)
    Jocelyn Dugan CVResume .pdf [pdf]

[DIR] SHORTS (0 items)

[DIR] SMP Business Blueprint  (0 items)

[DIR] SMP materials (2 items)
    Hairloss Solution.jpg [jpeg]
    geo-grid-seo.jpg [jpeg]

[DIR] Sample stitch videos (1 items)
    d1a5e89fc825b529280c50facf9ac536.mp4 [mp4]

[DIR] Select 7 (0 items)

[DIR] Service Thumbnails (6 items)
  [DIR] Content Creation (0 items)
  [DIR] Digital Marketing Services (1 items)
      In-Depth Market Research.png [png]
  [DIR] Others (0 items)
  [DIR] Press, PR & Verification (0 items)
  [DIR] SEO (0 items)
  [DIR] Social Media Services (0 items)

[DIR] Shoreline HD Flyers/Social Post (0 items)

[DIR] Shorts (5 items)
    Short 1_Living Fearlessly & Remembering Past Lives.mp4 [mp4]
    Short 2_Atheist Mother’s Awakening at Age 99.mp4 [mp4]
    Short 3_Karma vs Soul Contracts- Sally's Perspective.mp4 [mp4]
    Short 4_Free Will vs Soul Contract (Analogy with Acting).mp4 [mp4]
    Short 5_What Makes Sally Rice Different as a Psychic Medium.mp4 [mp4]

[DIR] Shorts (9 items)
    + 9 files (9 mp4)

[DIR] Shorts (6 items)
    1 Reel_Joe G's Journey into Astrology.mp4 [mp4]
    2 Reel_What is Hellenistic Astrology.mp4 [mp4]
    3 Reel_The Endless Pursuit of Astrology.mp4 [mp4]
    4 Reel_Future Goals in Astrology.mp4 [mp4]
    5 Reel_Electional Astrology Explained.mp4 [mp4]
    6 Reel_Advice for Aspiring Astrologers.mp4 [mp4]

[DIR] Software Product Images (3 items)
    Pure Influence - Product Images.png [png]
    Pure Influence - Social Media Post .png [png]
    Pure Influence - Web Banner .png [png]

[DIR] Sound Bites (11 items)
    + 11 files (11 wav)

[DIR] Sticker Files (0 items)

[DIR] Sunergy MOODBOARD VIDEOS (1 items)
  [DIR] Sunergy Videos Mood ARIEL (0 items)

[DIR] TSR Material (23 items)
    + 23 files (19 jpeg, 1 vnd.openxmlformats-officedocument.presentationml.presentation, 1 pdf, 1 mp4, 1 png)

[DIR] TSR Social Media (0 items)

[DIR] TSR VIDEO and Pictures 10/27/2020 (14 items)
  [DIR] 4k drone video of capitana  (3 items)
      DJI_0085.MP4 [mp4]
      DJI_0086.MP4 [mp4]
      DJI_0087.MP4 [mp4]
  [DIR] 5/7/2021 (0 items)
  [DIR] 7/2/2021 capitana digging  (0 items)
  [DIR] DIGGING TARGET GOOD VIS 4K (7 items)
    [DIR] kane head mount  (2 items)
        20200901_124728.MOV [quicktime]
        20200901_125657.MOV [quicktime]
    [DIR] mike head mount  (10 items)
        + 10 files (10 quicktime)
      20210721_083001.MOV [quicktime]
      20210721_085924.MOV [quicktime]
      20210724_122341.MOV [quicktime]
      20210724_130415.MOV [quicktime]
      20210724_132242.MOV [quicktime]
  [DIR] Found Artifacts  (1 items)
      Copy of Resized_20210802_192454.jpg [jpeg]
  [DIR] Survey photos (1 items)
      IMG_0360.HEIC [heif]
  [DIR] Uploaded (4 items)
      Copy of image000000.jpg [jpeg]
      image000000 (1).jpg [jpeg]
      image000000 (2).jpg [jpeg]
      image000000.jpg [jpeg]
  [DIR] capitana  (5 items)
      Copy of P_20210611_131901.jpg [jpeg]
      Copy of P_20210611_140138.jpg [jpeg]
      Copy of P_20210611_140140.jpg [jpeg]
      Copy of P_20210611_145750.jpg [jpeg]
      P_20210611_122706.jpg [jpeg]
  [DIR] drone 4k (7 items)
      Copy of DJI_0023.MOV [quicktime]
      Copy of DJI_0024.MOV [quicktime]
      Copy of DJI_0034.MOV [quicktime]
      Copy of DJI_0035.MOV [quicktime]
      Copy of DJI_0038.MOV [quicktime]
      Copy of DJI_0039.MOV [quicktime]
      Copy of DJI_0049.MOV [quicktime]
  [DIR] kane interview, mag (0 items)
  [DIR] sonar pics (0 items)
  [DIR] tsr under water target hit 4k (1 items)
      20190221_030207.MOV [quicktime]
  [DIR] under water video 4k 10/30 (2 items)
    [DIR] kane under water (8 items)
        20190102_011104.MOV [quicktime]
        20190102_012032.MOV [quicktime]
        20190102_030657.MOV [quicktime]
        Copy of 20190102_015143.MOV [quicktime]
        Copy of 20190102_020112.MOV [quicktime]
        Copy of 20190102_021041.MOV [quicktime]
        Copy of 20190102_030708.MOV [quicktime]
        Copy of 20190102_031637.MOV [quicktime]
    [DIR] under water videos from sebastin (12 items)
        + 12 files (12 quicktime)
    20201026_234328.MOV [quicktime]

[DIR] Treasure wreck (1 items)
    Video 10.mp4 [mp4]

[DIR] Untitled form (File responses) (1 items)
  [DIR] Logo Files: (If applicable, attach high-resolution logo files) (File responses) (0 items)

[DIR] V3 (3 items)
  [DIR] Assets (6 items)
    [DIR] 00_Homepage Folder (2 items)
      [DIR] Links (5 items)
        ... (5 items)
        00_Homepage.psd [x-photoshop]
    [DIR] 01_Marketing Consulting Folder (1 items)
        01_Marketing Consulting.psd [x-photoshop]
    [DIR] 03_Social Media Services Folder (0 items)
    [DIR] 04_Press PR Folder (1 items)
        04_Press PR.psd [x-photoshop]
    [DIR] Fonts (0 items)
    [DIR] Logos (2 items)
      [DIR] Partners (0 items)
      [DIR] Pure Influence (0 items)
  [DIR] Open Source (0 items)
  [DIR] Preview (1 items)
      00_Homepage.jpg [jpeg]

[DIR] VANWINKLE MAY (1 items)
  [DIR] Articles  (4 items)
      Arkansas Football Helmet Protection – Get Yours at Van Winkle Sports.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
      Buy the Best Football Shoulder Pads in Batesville & Searcy, Arkansas.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
      Must-Have Football Gear for Every Player.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
      Why Under Armour Baseball Cleats Are Your Ticket to Stealing Bases and Scoring Big.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]

[DIR] VANWINKLE SPORTS DECEMBER (2 items)
    Celebrating Excellence with Custom Trophy.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
    Custom Sports Apparel in Arkansas.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]

[DIR] VANWINKLE SPORTS JAN 2025 (3 items)
    Custom T-Shirts and Printing Services in Arkansas Batesville and Searcy Edition.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
    Customizing Sweatshirts in Batesville and Searcy, Arkansas.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
    Where to Buy Batesville Custom Clothing.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]

[DIR] VANWINKLE SPORTS MARCH (3 items)
    Buy the Best Football Helmet in Batesville and Searcy, Arkansas.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
    Buy the Best Football Jersey in Batesville and Searcy, Arkansas.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]
    Buy the Perfect Baseball Catchers Glove and Baseball Gloves in Batesville and Searcy, Arkansas.docx [vnd.openxmlformats-officedocument.wordprocessingml.document]

[DIR] Video Segments (2 items)
  [DIR] Bather Course 2 (0 items)
  [DIR] Grooming Video (0 items)

[DIR] WhooWii NYE IG Post (1 items)
    WhooWii NYE IG Post.png [png]

[DIR] amazon product image (0 items)

[DIR] harrison@puremarketing.ai (1 items)
    atulskincare.zip [zip]

[DIR] mpc videos (5 items)
    HT identify a lost pet.mp4 [mp4]
    MyPetCredentials2DLandF.mp4 [mp4]
    salon tutorial with DS.mp4 [mp4]
    vet tutorial 2020.mp4 [mp4]
    vet tutorial with audio.mp4 [mp4]

[DIR] photos (12 items)
  [DIR] Brownies (16 items)
      + 16 files (11 heif, 5 jpeg)
  [DIR] Cake (84 items)
      + 84 files (53 heif, 31 jpeg)
  [DIR] Cookies (46 items)
      + 46 files (39 heif, 6 jpeg, 1 png)
  [DIR] Cupcake (21 items)
      + 21 files (16 heif, 5 jpeg)
  [DIR] Jen (11 items)
      + 11 files (11 jpeg)
  [DIR] Pie (14 items)
      + 14 files (13 heif, 1 jpeg)
  [DIR] Tart & Bars (2 items)
      0F899179-8D1F-4CE3-946A-6B1D3F3C2531.jpg [jpeg]
      90DF1209-6A74-405B-86FF-2C2CF18BA807.jpg [jpeg]
    IMG_0187.HEIC [heif]
    IMG_0235.HEIC [heif]
    IMG_0818.HEIC [heif]
    IMG_9572.HEIC [heif]
    IMG_9588.HEIC [heif]

[DIR] the dog house (33 items)
    + 33 files (29 jpeg, 2 png, 1 pdf, 1 gif)

--- Root-level files: 1052 ---
  531x document
  187x spreadsheet
  68x vnd.openxmlformats-officedocument.wordprocessingml.document
  51x pdf
  45x csv
  34x jpeg
  30x png
  27x mp4
  26x vnd.openxmlformats-officedocument.spreadsheetml.sheet
  17x presentation
  15x form
  9x vnd.openxmlformats-officedocument.presentationml.presentation
  2x zip
  2x msword
  1x vnd.ms-excel
  1x rfc822
  1x x-url
  1x postscript
  1x shortcut
  1x heif
  1x x-iwork-pages-sffpages
  1x octet-stream
