#!/usr/bin/env bash
# === RETIRED 2026-06-07 (P0 mirror-disarm, Jared GO) ===
# Wrapper for cf-deploy.py (direct CF API deploy of exports/cf-pages-deploy/,
# the WRONG-PRICE dead mirror) — a BANNED path. Neutralized reversibly:
# remove this guard block to restore. Canonical = github:push to puretechnyc/purebrain-site.
echo "RETIRED 2026-06-07 — banned direct-CF-API deploy path (exports/cf-pages-deploy mirror). Use github:push to puretechnyc/purebrain-site. (P0 mirror-disarm)" >&2
exit 1
# CF Pages Direct File Deploy - Shell wrapper
# Usage: ./tools/cf-deploy.sh blog/new-post/index.html blog/new-post/banner.png
# Usage: ./tools/cf-deploy.sh investor-avatar/
# Usage: ./tools/cf-deploy.sh --dry-run blog/new-post/index.html

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
exec python3 "${SCRIPT_DIR}/cf-deploy.py" "$@"
