#!/usr/bin/env python3
"""
Pure Brain Web Conversation Log Server

Flask server for logging Pure Brain web conversations.
Provides HTTP API endpoints for:
- POST /api/log-conversation - Log conversation data to JSONL
- GET /api/health - Health check
- GET /api/stats - Conversation statistics

Supports SSL/HTTPS for secure connections from purebrain.ai

Author: refactoring-specialist
Date: 2026-02-10
Updated: 2026-02-12 (SSL support added by api-architect)
Updated: 2026-02-17 (A-C-Gee landing-chat forwarding added by full-stack-developer)
"""

import json
import logging
import os
import ssl
import subprocess
import threading
import time
import urllib.request
import urllib.error
import uuid
from datetime import datetime, timezone
from pathlib import Path
from typing import Optional, Dict, Any

from flask import Flask, request, jsonify, make_response
from flask_cors import CORS

# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger('purebrain_log_server')

# Default log directory
DEFAULT_LOG_DIR = '/home/jared/projects/AI-CIV/aether/logs'
DEFAULT_LOG_FILE = 'purebrain_web_conversations.jsonl'

# SSL certificate paths
SSL_CERT_DIR = '/home/jared/projects/AI-CIV/aether/config/ssl'
SSL_CERT_FILE = os.path.join(SSL_CERT_DIR, 'server.crt')
SSL_KEY_FILE = os.path.join(SSL_CERT_DIR, 'server.key')

# Hub configuration defaults
DEFAULT_HUB_ROOM = 'operations'
DEFAULT_HUB_LOCAL_PATH = '/home/jared/projects/AI-CIV/aether/aiciv-comms-hub-bootstrap/_comms_hub'
HUB_CLI_PATH = '/home/jared/projects/AI-CIV/aether/aiciv-comms-hub-bootstrap/_comms_hub/scripts/hub_cli.py'

# A-C-Gee shared database endpoint
ACGEE_LANDING_CHAT_URL = 'http://5.161.90.32:3001/api/landing-chat'
ACGEE_RETRY_DELAY_SECONDS = 10
ACGEE_MAX_RETRIES = 3

# File write lock for thread safety
_file_lock = threading.Lock()


def generate_self_signed_cert():
    """
    Generate self-signed SSL certificate if it doesn't exist.

    Creates a certificate valid for 365 days with SANs for the server IP.
    """
    os.makedirs(SSL_CERT_DIR, exist_ok=True)

    if os.path.exists(SSL_CERT_FILE) and os.path.exists(SSL_KEY_FILE):
        logger.info('SSL certificates already exist')
        return True

    logger.info('Generating self-signed SSL certificate...')

    # OpenSSL config for SAN (Subject Alternative Names)
    openssl_config = f"""
[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = US
ST = State
L = City
O = PureBrain
OU = LogServer
CN = 89.167.19.20

[v3_req]
subjectAltName = @alt_names
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment

[alt_names]
IP.1 = 89.167.19.20
DNS.1 = localhost
IP.2 = 127.0.0.1
"""

    config_file = os.path.join(SSL_CERT_DIR, 'openssl.cnf')
    with open(config_file, 'w') as f:
        f.write(openssl_config)

    # Generate certificate using OpenSSL
    cmd = [
        'openssl', 'req', '-x509', '-nodes',
        '-days', '365',
        '-newkey', 'rsa:2048',
        '-keyout', SSL_KEY_FILE,
        '-out', SSL_CERT_FILE,
        '-config', config_file
    ]

    try:
        result = subprocess.run(cmd, capture_output=True, text=True, timeout=30)
        if result.returncode == 0:
            logger.info(f'SSL certificate generated: {SSL_CERT_FILE}')
            return True
        else:
            logger.error(f'Failed to generate SSL cert: {result.stderr}')
            return False
    except Exception as e:
        logger.error(f'Error generating SSL cert: {e}')
        return False


def forward_to_acgee(log_entry: Dict[str, Any]) -> None:
    """
    Forward a conversation log entry to the A-C-Gee shared landing-chat endpoint.

    Sends the full message history so conversations are saved to sage.db on
    the Sage & Weaver VPS. Uses retry logic for 500 errors (may be rate limits).

    Args:
        log_entry: The conversation log entry dictionary (same shape as local JSONL).
    """
    session_id = log_entry.get('session_id', 'unknown')

    # Build the payload for the landing-chat API
    payload = {
        'messages': log_entry.get('messages', []),
        'system': log_entry.get('system', ''),
        'session_id': session_id,
        'source': 'purebrain',
    }

    payload_bytes = json.dumps(payload).encode('utf-8')

    for attempt in range(1, ACGEE_MAX_RETRIES + 1):
        try:
            req = urllib.request.Request(
                ACGEE_LANDING_CHAT_URL,
                data=payload_bytes,
                headers={
                    'Content-Type': 'application/json',
                    'User-Agent': 'Aether-PureBrain-LogServer/1.0',
                },
                method='POST'
            )

            with urllib.request.urlopen(req, timeout=30) as resp:
                status = resp.getcode()
                body = resp.read().decode('utf-8')

            if status == 200:
                logger.info(
                    f'A-C-Gee forward success: session={session_id} attempt={attempt}'
                )
                return  # Success - stop retrying

            logger.warning(
                f'A-C-Gee forward unexpected status {status} for session={session_id}'
            )
            return  # Non-500 non-200 - don't retry

        except urllib.error.HTTPError as e:
            if e.code == 500:
                logger.warning(
                    f'A-C-Gee 500 error (attempt {attempt}/{ACGEE_MAX_RETRIES}) '
                    f'session={session_id} - retrying in {ACGEE_RETRY_DELAY_SECONDS}s'
                )
                if attempt < ACGEE_MAX_RETRIES:
                    time.sleep(ACGEE_RETRY_DELAY_SECONDS)
            else:
                logger.warning(
                    f'A-C-Gee HTTP error {e.code} for session={session_id}: {e.reason}'
                )
                return  # Non-500 HTTP error - don't retry

        except urllib.error.URLError as e:
            logger.warning(
                f'A-C-Gee network error (attempt {attempt}/{ACGEE_MAX_RETRIES}) '
                f'session={session_id}: {e.reason}'
            )
            if attempt < ACGEE_MAX_RETRIES:
                time.sleep(ACGEE_RETRY_DELAY_SECONDS)

        except Exception as e:
            logger.warning(f'A-C-Gee unexpected error for session={session_id}: {e}')
            return  # Unknown error - don't retry

    logger.error(
        f'A-C-Gee forward failed after {ACGEE_MAX_RETRIES} attempts for session={session_id}'
    )


def forward_to_hub(log_entry: Dict[str, Any], hub_room: str = DEFAULT_HUB_ROOM) -> None:
    """
    Forward a conversation log entry to the AICIV comms hub.

    This function runs the hub_cli.py send command to post a message
    to the specified room. Designed to be called asynchronously
    from a background thread.

    Args:
        log_entry: The conversation log entry dictionary.
        hub_room: The hub room to post to (default: 'operations').
    """
    try:
        # Build summary from conversation
        session_id = log_entry.get('session_id', 'unknown')
        messages = log_entry.get('messages', [])
        message_count = len(messages)

        # Get first user message as preview
        first_user_msg = ''
        for msg in messages:
            if msg.get('role') == 'user':
                first_user_msg = msg.get('content', '')[:100]
                break

        summary = f"Pure Brain conversation: {session_id} ({message_count} messages)"

        # Build body with conversation details
        body_lines = [
            f"Session ID: {session_id}",
            f"Messages: {message_count}",
            f"Timestamp: {log_entry.get('server_timestamp', 'unknown')}",
        ]

        if log_entry.get('page_url'):
            body_lines.append(f"Page: {log_entry['page_url']}")

        if first_user_msg:
            body_lines.append(f"First query: {first_user_msg}...")

        body = '\n'.join(body_lines)

        # Set up environment for hub_cli
        env = os.environ.copy()
        env['HUB_REPO_URL'] = env.get('HUB_REPO_URL', 'git@github-interciv:coreycottrell/aiciv-comms-hub.git')
        env['HUB_LOCAL_PATH'] = env.get('HUB_LOCAL_PATH', DEFAULT_HUB_LOCAL_PATH)
        env['HUB_AGENT_ID'] = env.get('HUB_AGENT_ID', 'aether-purebrain')
        env['HUB_AGENT_DISPLAY'] = env.get('HUB_AGENT_DISPLAY', 'Pure Brain Log Server')
        env['GIT_AUTHOR_NAME'] = env.get('GIT_AUTHOR_NAME', 'Aether Pure Brain')
        env['GIT_AUTHOR_EMAIL'] = env.get('GIT_AUTHOR_EMAIL', 'purebrain@ai-civ.local')

        # Run hub_cli send command
        cmd = [
            'python3', HUB_CLI_PATH,
            'send',
            '--room', hub_room,
            '--type', 'status',
            '--summary', summary,
            '--body', body
        ]

        result = subprocess.run(
            cmd,
            env=env,
            capture_output=True,
            text=True,
            timeout=60  # 60 second timeout for git operations
        )

        if result.returncode == 0:
            logger.info(f'Forwarded to hub: {session_id} -> {hub_room}')
        else:
            logger.warning(f'Hub forwarding failed: {result.stderr}')

    except subprocess.TimeoutExpired:
        logger.warning(f'Hub forwarding timed out for session: {session_id}')
    except Exception as e:
        logger.warning(f'Hub forwarding error: {e}')


def create_app(
    log_dir: Optional[str] = None,
    enable_hub_forwarding: bool = True,
    hub_room: Optional[str] = None,
    enable_acgee_forwarding: bool = True,
) -> Flask:
    """
    Create and configure Flask application.

    Args:
        log_dir: Directory for log files. Defaults to DEFAULT_LOG_DIR.
        enable_hub_forwarding: Whether to forward conversations to AICIV hub.
        hub_room: Hub room for forwarding (default: 'operations').
        enable_acgee_forwarding: Whether to forward conversations to A-C-Gee shared DB.

    Returns:
        Configured Flask application.
    """
    app = Flask(__name__)

    # Configure log directory
    log_dir = log_dir or DEFAULT_LOG_DIR
    app.config['LOG_DIR'] = log_dir
    app.config['LOG_FILE'] = os.path.join(log_dir, DEFAULT_LOG_FILE)

    # Configure hub forwarding
    app.config['ENABLE_HUB_FORWARDING'] = enable_hub_forwarding
    app.config['HUB_ROOM'] = hub_room or DEFAULT_HUB_ROOM

    # Configure A-C-Gee forwarding
    app.config['ENABLE_ACGEE_FORWARDING'] = enable_acgee_forwarding

    # Ensure log directory exists
    os.makedirs(log_dir, exist_ok=True)

    # Enable CORS for all routes (required for cross-origin HTTPS requests)
    CORS(app, resources={r"/api/*": {"origins": "*"}})

    # Register routes
    register_routes(app)

    return app


def _send_telegram_notification(message: str) -> None:
    """Send a notification to Jared via Telegram (best-effort, non-blocking)."""
    try:
        tg_config_path = '/home/jared/projects/AI-CIV/aether/config/telegram_config.json'
        with open(tg_config_path) as f:
            tg_config = json.load(f)
        bot_token = tg_config.get('bot_token', '')
        chat_id = tg_config.get('default_chat_id', '')
        if bot_token and chat_id:
            url = f'https://api.telegram.org/bot{bot_token}/sendMessage'
            data = json.dumps({'chat_id': chat_id, 'text': message}).encode('utf-8')
            req = urllib.request.Request(url, data=data, headers={'Content-Type': 'application/json'})
            urllib.request.urlopen(req, timeout=10)
            logger.info('Telegram notification sent')
    except Exception as e:
        logger.warning(f'Telegram notification failed: {e}')


def register_routes(app: Flask) -> None:
    """Register all API routes on the Flask app."""

    @app.route('/api/health', methods=['GET'])
    def health():
        """Health check endpoint."""
        logger.info('Health check requested')
        return jsonify({
            'status': 'ok',
            'ssl': True,
            'timestamp': datetime.now(timezone.utc).isoformat()
        })

    @app.route('/api/log-conversation', methods=['POST', 'OPTIONS'])
    def log_conversation():
        """
        Log conversation data to JSONL file.

        Expected JSON payload:
        {
            "session_id": "unique-session-id",
            "messages": [
                {"role": "user", "content": "..."},
                {"role": "assistant", "content": "..."}
            ],
            "user_agent": "optional",
            "page_url": "optional",
            "referrer": "optional"
        }
        """
        # Handle preflight OPTIONS request
        if request.method == 'OPTIONS':
            return '', 204

        # Validate content type
        if not request.is_json:
            logger.warning('Request rejected: not JSON content type')
            return jsonify({'error': 'Content-Type must be application/json'}), 400

        # Parse JSON
        try:
            data = request.get_json()
        except Exception as e:
            logger.warning(f'Request rejected: invalid JSON - {e}')
            return jsonify({'error': 'Invalid JSON'}), 400

        # Validate required fields
        # Accept both 'messages' (A-C-Gee standard) and 'conversationHistory' (PureBrain frontend)
        messages = data.get('messages') or data.get('conversationHistory') if data else None
        if not data or not messages:
            logger.warning('Request rejected: missing messages/conversationHistory field')
            return jsonify({'error': 'Missing required field: messages or conversationHistory'}), 400

        # Build log entry
        # Accept both snake_case (Python convention) and camelCase (JS convention) for session ID.
        # Generate a UUID session_id if none provided so A-C-Gee can upsert correctly.
        raw_session_id = data.get('session_id') or data.get('sessionId') or ''
        session_id = raw_session_id.strip() if raw_session_id.strip() else f'pb-{uuid.uuid4()}'

        log_entry = {
            'session_id': session_id,
            'messages': messages,  # Always use 'messages' for A-C-Gee compatibility
            'server_timestamp': datetime.now(timezone.utc).isoformat(),
            'client_ip': request.remote_addr
        }

        # Add optional fields if present
        optional_fields = [
            'user_agent', 'page_url', 'referrer', 'user_id', 'metadata',
            # Onboarding/session data from client
            'aiName', 'userName', 'userTier', 'referralCode',
            'conversationId', 'brainId', 'projectId', 'title',
            'createdAt', 'updatedAt', 'messageCount'
        ]
        for field in optional_fields:
            if field in data:
                log_entry[field] = data[field]

        # Write to JSONL file (thread-safe)
        log_file = app.config['LOG_FILE']
        try:
            with _file_lock:
                with open(log_file, 'a') as f:
                    f.write(json.dumps(log_entry) + '\n')
            logger.info(f'Logged conversation: session={log_entry["session_id"]}')
        except Exception as e:
            logger.error(f'Failed to write log: {e}')
            return jsonify({'error': 'Failed to write log'}), 500

        # Forward to AICIV comms hub asynchronously (non-blocking)
        if app.config.get('ENABLE_HUB_FORWARDING', True):
            hub_room = app.config.get('HUB_ROOM', DEFAULT_HUB_ROOM)
            try:
                # Run in background thread so it doesn't block API response
                hub_thread = threading.Thread(
                    target=forward_to_hub,
                    args=(log_entry.copy(), hub_room),
                    daemon=True
                )
                hub_thread.start()
                logger.debug(f'Started hub forwarding thread for session={log_entry["session_id"]}')
            except Exception as e:
                # Hub forwarding failure should not break local logging
                logger.warning(f'Failed to start hub forwarding: {e}')

        # Forward to A-C-Gee shared database asynchronously (non-blocking)
        if app.config.get('ENABLE_ACGEE_FORWARDING', True):
            try:
                acgee_thread = threading.Thread(
                    target=forward_to_acgee,
                    args=(log_entry.copy(),),
                    daemon=True
                )
                acgee_thread.start()
                logger.debug(f'Started A-C-Gee forwarding thread for session={log_entry["session_id"]}')
            except Exception as e:
                # A-C-Gee forwarding failure should not break local logging
                logger.warning(f'Failed to start A-C-Gee forwarding: {e}')

        return jsonify({
            'success': True,
            'session_id': log_entry['session_id'],
            'timestamp': log_entry['server_timestamp']
        })

    @app.route('/api/verify-payment', methods=['POST', 'OPTIONS'])
    def verify_payment():
        """
        Verify a PayPal payment after SDK capture.
        Called by pay-test page after PayPal SDK completes payment.

        Expected JSON payload:
        {
            "orderId": "PAYPAL-ORDER-ID",
            "tier": "Awakened|Bonded|Partnered",
            "amount": "79.00",
            "payerEmail": "buyer@email.com",
            "payerName": "John Doe",
            "captureId": "CAPTURE-ID",
            "timestamp": "ISO-8601"
        }
        """
        if request.method == 'OPTIONS':
            return '', 204

        if not request.is_json:
            return jsonify({'error': 'Content-Type must be application/json'}), 400

        try:
            data = request.get_json()
        except Exception as e:
            return jsonify({'error': 'Invalid JSON'}), 400

        if not data or not data.get('orderId'):
            return jsonify({'error': 'Missing required field: orderId'}), 400

        # Extract payer email — check top-level field first, then nested payerInfo.
        # PayPal subscription onApprove passes the raw SDK data object as payerInfo,
        # which may contain email_address / name sub-objects.
        payer_email = (data.get('payerEmail') or '').strip()
        payer_name = (data.get('payerName') or '').strip()
        payer_info = data.get('payerInfo') or {}
        if isinstance(payer_info, dict):
            if not payer_email:
                payer_email = (payer_info.get('email_address') or '').strip()
            if not payer_name:
                name_obj = payer_info.get('name') or {}
                if isinstance(name_obj, dict):
                    given = (name_obj.get('given_name') or '').strip()
                    surname = (name_obj.get('surname') or '').strip()
                    payer_name = f'{given} {surname}'.strip()

        # BUG FIX 2026-03-20: PayPal subscription onApprove only returns subscriptionID.
        # Payer email, name, and amount are NOT included in the SDK callback data for
        # subscription flows. For I-* subscription IDs where we have no payer details,
        # call the PayPal Subscriptions API to fetch subscriber info before logging.
        _order_id_early = data.get('orderId', '')
        if _order_id_early.startswith('I-') and (not payer_email or not payer_name):
            try:
                import base64 as _base64

                _paypal_client_id = os.environ.get('PAYPAL_CLIENT_ID', '')
                _paypal_secret = os.environ.get('PAYPAL_SECRET', '')
                _is_sandbox_req = bool(data.get('isSandbox', False))
                _paypal_base = (
                    'https://api-m.sandbox.paypal.com'
                    if _is_sandbox_req
                    else 'https://api-m.paypal.com'
                )

                # Step 1: Get OAuth token
                _creds = f'{_paypal_client_id}:{_paypal_secret}'
                _b64 = _base64.b64encode(_creds.encode()).decode()
                _token_req = urllib.request.Request(
                    f'{_paypal_base}/v1/oauth2/token',
                    data=b'grant_type=client_credentials',
                    headers={
                        'Authorization': f'Basic {_b64}',
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    method='POST'
                )
                with urllib.request.urlopen(_token_req, timeout=8) as _r:
                    _token_data = json.loads(_r.read())
                _access_token = _token_data.get('access_token', '')

                if _access_token:
                    # Step 2: Fetch subscription details
                    _sub_req = urllib.request.Request(
                        f'{_paypal_base}/v1/billing/subscriptions/{_order_id_early}',
                        headers={
                            'Authorization': f'Bearer {_access_token}',
                            'Content-Type': 'application/json',
                        },
                        method='GET'
                    )
                    with urllib.request.urlopen(_sub_req, timeout=8) as _r:
                        _sub_data = json.loads(_r.read())

                    # Extract subscriber email and name
                    _subscriber = _sub_data.get('subscriber', {})
                    if not payer_email:
                        payer_email = (_subscriber.get('email_address') or '').strip()
                    if not payer_name:
                        _sname = _subscriber.get('name', {})
                        _given = (_sname.get('given_name') or '').strip()
                        _sur = (_sname.get('surname') or '').strip()
                        payer_name = f'{_given} {_sur}'.strip()

                    # Extract amount from last billing cycle payment
                    _billing = _sub_data.get('billing_info', {})
                    _last_pmt = _billing.get('last_payment', {})
                    _last_amt = (_last_pmt.get('amount') or {}).get('value', '')
                    if _last_amt and (data.get('amount', '0.00') in ('0.00', '', None)):
                        data['amount'] = _last_amt

                    logger.info(
                        f'PayPal subscription API fetch OK: sub={_order_id_early}, '
                        f'email={payer_email}, name={payer_name}, '
                        f'amount={_last_amt or "(pending first cycle)"}'
                    )
            except Exception as _pp_err:
                logger.warning(
                    f'PayPal subscription API fetch failed for {_order_id_early}: {_pp_err}'
                )

        # Log the payment verification
        payment_entry = {
            'type': 'payment_verification',
            'orderId': data.get('orderId'),
            'tier': data.get('tier', 'unknown'),
            'amount': data.get('amount', '0.00'),
            'payerEmail': payer_email,
            'payerName': payer_name,
            'captureId': data.get('captureId', ''),
            'server_timestamp': datetime.now(timezone.utc).isoformat(),
            'client_ip': request.remote_addr,
            'verified': True
        }

        # Write to dedicated payment log
        payment_log = os.path.join(DEFAULT_LOG_DIR, 'purebrain_payments.jsonl')
        try:
            with _file_lock:
                with open(payment_log, 'a') as f:
                    f.write(json.dumps(payment_entry) + '\n')
            logger.info(f'Payment verified: order={data.get("orderId")}, tier={data.get("tier")}, amount={data.get("amount")}, email={payer_email or "(none yet)"}')
        except Exception as e:
            logger.error(f'Failed to write payment log: {e}')
            return jsonify({'error': 'Failed to log payment'}), 500

        # For subscriptions (I- prefix): immediately write subscription ID to clients.db
        # if we have an email. This ensures the hourly PayPal sync can find the customer
        # even before the pay-test onboarding flow completes.
        order_id = data.get('orderId', '')
        if order_id.startswith('I-') and payer_email and '@' in payer_email:
            import sqlite3 as _sqlite3
            _clients_db_path = '/home/jared/purebrain_portal/clients.db'
            try:
                _now = datetime.now(timezone.utc).isoformat()
                _conn = _sqlite3.connect(_clients_db_path, timeout=10)
                _conn.execute('PRAGMA journal_mode = WAL')
                _cur = _conn.cursor()
                _cur.execute(
                    """UPDATE clients SET
                       paypal_subscription_id = CASE
                           WHEN paypal_subscription_id = '' OR paypal_subscription_id IS NULL THEN ?
                           ELSE paypal_subscription_id
                       END,
                       payment_status = CASE
                           WHEN payment_status NOT IN ('subscription_active', 'subscription_cancelled') THEN 'subscription_active'
                           ELSE payment_status
                       END,
                       updated_at = ?
                       WHERE email = ? COLLATE NOCASE""",
                    (order_id, _now, payer_email)
                )
                _updated = _cur.rowcount
                _conn.commit()
                _conn.close()
                if _updated > 0:
                    logger.info(f'Subscription ID {order_id} immediately written to clients.db for {payer_email}')
                else:
                    logger.info(f'Subscription ID {order_id} received for {payer_email} — not in DB yet, PayPal sync will handle')
            except Exception as _db_err:
                logger.warning(f'Could not write subscription ID to clients.db: {_db_err}')

        # Increment spots claimed counter — ONLY for real (non-sandbox, non-test) payments.
        # Sandbox/test orders must NEVER increment the public-facing invitation page counter.
        #
        # Real PayPal order IDs: alphanumeric like "4MA83119W1272721N" (one-time)
        # Real PayPal subscription IDs: "I-XXXX..." format — these ARE real payments.
        #   /live/, /awakened/, /partnered/, /unified/, /insiders/ all use subscription
        #   billing so real customers produce I-* IDs.
        #
        # Sandbox page (pay-test-sandbox-3) sends isSandbox:true in the payload.
        #
        # Filtered patterns:
        #   SANDBOX-TEST* — explicit sandbox test orders from E2E flows
        #   E2E-*         — E2E automation test orders
        #   test-*        — manual test orders
        #   isSandbox:true — flag sent by pay-test-sandbox-3 page
        #
        # NOTE: I-* prefix is NOT filtered — real subscriptions use this format.
        order_id = data.get('orderId', '')
        is_sandbox_payload = bool(data.get('isSandbox', False))
        sandbox_prefixes = ('SANDBOX-TEST', 'E2E-', 'test-')
        is_sandbox_or_test = is_sandbox_payload or any(order_id.startswith(prefix) for prefix in sandbox_prefixes)
        if is_sandbox_or_test:
            logger.info(f'Spots counter NOT incremented — sandbox/test order filtered out: {order_id} (isSandbox={is_sandbox_payload})')
        else:
            spots_file = os.path.join(DEFAULT_LOG_DIR, 'spots_state.json')
            try:
                with _file_lock:
                    try:
                        with open(spots_file, 'r') as f:
                            spots_data = json.load(f)
                    except (FileNotFoundError, json.JSONDecodeError):
                        spots_data = {'spots_claimed': 0, 'spots_total': 25, 'claimed_orders': []}
                    # Dedup: do not increment if this order_id was already recorded
                    existing_order_ids = {r.get('order_id') for r in spots_data.get('claimed_orders', [])}
                    if order_id in existing_order_ids:
                        logger.info(f'Spots counter NOT incremented — duplicate order_id already recorded: {order_id}')
                    else:
                        spots_data['spots_claimed'] = spots_data.get('spots_claimed', 0) + 1
                        order_record = {
                            'order_id': order_id,
                            'tier': data.get('tier', 'unknown'),
                            'payer_email': data.get('payerEmail', ''),
                            'timestamp': payment_entry['server_timestamp']
                        }
                        if 'claimed_orders' not in spots_data:
                            spots_data['claimed_orders'] = []
                        spots_data['claimed_orders'].append(order_record)
                        with open(spots_file, 'w') as f:
                            json.dump(spots_data, f, indent=2)
                        logger.info(f'Spots counter incremented to {spots_data["spots_claimed"]} (real order: {order_id})')
            except Exception as e:
                logger.warning(f'Failed to increment spots counter: {e}')

        return jsonify({
            'success': True,
            'verified': True,
            'orderId': data.get('orderId'),
            'server_timestamp': payment_entry['server_timestamp']
        })

    @app.route('/api/magic-link/<path:session_uuid>', methods=['GET', 'OPTIONS'])
    def get_magic_link(session_uuid):
        """
        Poll endpoint for post-payment chatbox — waits for Witness to send magic link.

        The post-payment flow generates a session UUID and polls this endpoint every
        few seconds. When agentmail_monitor.py receives the magic link email from
        Witness, it stores the entry in .magic-links.json keyed by that UUID.
        This endpoint reads that file and returns the result.

        GET /api/magic-link/{uuid}?email={email}
        Returns:
          {"status": "pending"}                        — not yet available
          {"status": "ready", "magic_link": "https://..."} — ready to use
        """
        if request.method == 'OPTIONS':
            return '', 204

        import json as _json

        magic_links_file = '/home/jared/projects/AI-CIV/aether/.magic-links.json'
        email_param = (request.args.get('email') or '').strip().lower()

        try:
            try:
                with open(magic_links_file, 'r') as _f:
                    links = _json.load(_f)
            except (FileNotFoundError, _json.JSONDecodeError):
                links = {}

            # Primary lookup: by UUID key
            entry = links.get(session_uuid)

            # Fallback: if UUID not found but email provided, search by email field
            if not entry and email_param:
                for _key, _val in links.items():
                    if isinstance(_val, dict):
                        stored_email = (_val.get('human_email') or '').strip().lower()
                        if stored_email == email_param:
                            entry = _val
                            break

            if entry and entry.get('status') == 'ready' and entry.get('magic_link'):
                logger.info(
                    f'Magic link served for UUID={session_uuid}, email={email_param}: {entry["magic_link"]}'
                )
                return jsonify({
                    'status': 'ready',
                    'magic_link': entry['magic_link'],
                    'ai_name': entry.get('ai_name', ''),
                    'human_name': entry.get('human_name', ''),
                })
            else:
                return jsonify({'status': 'pending'})

        except Exception as _e:
            logger.error(f'Magic link lookup error for UUID={session_uuid}: {_e}')
            return jsonify({'status': 'pending'})

    @app.route('/api/spots-status', methods=['GET', 'OPTIONS'])
    def spots_status():
        """
        Return current spots claimed status for invitation page.
        Returns: {"spots_claimed": N, "spots_total": 25}
        """
        if request.method == 'OPTIONS':
            return '', 204

        spots_file = os.path.join(DEFAULT_LOG_DIR, 'spots_state.json')
        try:
            with _file_lock:
                try:
                    with open(spots_file, 'r') as f:
                        spots_data = json.load(f)
                except (FileNotFoundError, json.JSONDecodeError):
                    spots_data = {'spots_claimed': 3, 'spots_total': 25}
            return jsonify({
                'spots_claimed': spots_data.get('spots_claimed', 3),
                'spots_total': spots_data.get('spots_total', 25)
            })
        except Exception as e:
            logger.error(f'Failed to read spots status: {e}')
            return jsonify({'spots_claimed': 3, 'spots_total': 25})

    @app.route('/api/log-pay-test', methods=['POST', 'OPTIONS'])
    def log_pay_test():
        """
        Log pay-test flow completion data.
        Called after the full post-payment questionnaire + behind-the-curtain flow.

        Expected JSON payload:
        {
            "tier": "Awakened|Bonded|Partnered",
            "orderId": "PAYPAL-ORDER-ID",
            "aiName": "Name chosen by user",
            "name": "User's name",
            "email": "user@email.com",
            "company": "Company name",
            "role": "User's role",
            "primaryGoal": "User's primary goal",
            "telegramBotToken": "bot token if provided",
            "claudeMaxStatus": "connected|skipped",
            "flowCompleted": true
        }
        """
        if request.method == 'OPTIONS':
            return '', 204

        if not request.is_json:
            return jsonify({'error': 'Content-Type must be application/json'}), 400

        try:
            data = request.get_json()
        except Exception as e:
            return jsonify({'error': 'Invalid JSON'}), 400

        if not data:
            return jsonify({'error': 'Empty payload'}), 400

        # Build log entry
        pay_test_entry = {
            'type': 'pay_test_completion',
            'tier': data.get('tier', 'unknown'),
            'orderId': data.get('orderId', ''),
            'aiName': data.get('aiName', ''),
            'name': data.get('name', ''),
            'email': data.get('email', ''),
            'company': data.get('company', ''),
            'role': data.get('role', ''),
            'primaryGoal': data.get('primaryGoal', ''),
            'telegramBotToken': data.get('telegramBotToken', ''),
            'claudeMaxStatus': data.get('claudeMaxStatus', ''),
            'flowCompleted': data.get('flowCompleted', False),
            'server_timestamp': datetime.now(timezone.utc).isoformat(),
            'client_ip': request.remote_addr
        }

        # Write to dedicated pay-test log
        pay_test_log = os.path.join(DEFAULT_LOG_DIR, 'purebrain_pay_test.jsonl')
        try:
            with _file_lock:
                with open(pay_test_log, 'a') as f:
                    f.write(json.dumps(pay_test_entry) + '\n')
            logger.info(f'Pay-test logged: tier={data.get("tier")}, aiName={data.get("aiName")}, email={data.get("email")}')
        except Exception as e:
            logger.error(f'Failed to write pay-test log: {e}')
            return jsonify({'error': 'Failed to log pay-test data'}), 500

        # Also forward to Telegram for immediate notification
        try:
            tg_msg = (
                f"🎉 NEW PAY-TEST COMPLETION!\n"
                f"Tier: {data.get('tier', 'unknown')}\n"
                f"AI Name: {data.get('aiName', 'N/A')}\n"
                f"Name: {data.get('name', 'N/A')}\n"
                f"Email: {data.get('email', 'N/A')}\n"
                f"Company: {data.get('company', 'N/A')}\n"
                f"Order: {data.get('orderId', 'N/A')}"
            )
            tg_thread = threading.Thread(
                target=_send_telegram_notification,
                args=(tg_msg,),
                daemon=True
            )
            tg_thread.start()
        except Exception:
            pass

        # If pay-test has both email and a subscription ID, immediately write to clients.db.
        # This links the I- subscription ID to the client record when they provide their email
        # during onboarding.
        pt_email = (data.get('email') or '').strip().lower()
        pt_order = (data.get('orderId') or '').strip()
        if pt_order.startswith('I-') and pt_email and '@' in pt_email:
            import sqlite3 as _sqlite3
            _clients_db_path = '/home/jared/purebrain_portal/clients.db'
            try:
                _now_pt = datetime.now(timezone.utc).isoformat()
                _conn_pt = _sqlite3.connect(_clients_db_path, timeout=10)
                _conn_pt.execute('PRAGMA journal_mode = WAL')
                _cur_pt = _conn_pt.cursor()
                _cur_pt.execute(
                    """UPDATE clients SET
                       paypal_subscription_id = CASE
                           WHEN paypal_subscription_id = '' OR paypal_subscription_id IS NULL THEN ?
                           ELSE paypal_subscription_id
                       END,
                       payment_status = CASE
                           WHEN payment_status NOT IN ('subscription_active', 'subscription_cancelled') THEN 'subscription_active'
                           ELSE payment_status
                       END,
                       updated_at = ?
                       WHERE email = ? COLLATE NOCASE""",
                    (pt_order, _now_pt, pt_email)
                )
                _updated_pt = _cur_pt.rowcount
                _conn_pt.commit()
                _conn_pt.close()
                if _updated_pt > 0:
                    logger.info(f'[pay-test] Subscription ID {pt_order} linked to client {pt_email} via onboarding flow')
            except Exception as _db_err_pt:
                logger.warning(f'[pay-test] Could not link subscription ID to clients.db: {_db_err_pt}')

        return jsonify({
            'success': True,
            'logged': True,
            'server_timestamp': pay_test_entry['server_timestamp']
        })

    @app.route('/api/stats', methods=['GET'])
    def stats():
        """Return conversation statistics."""
        log_file = app.config['LOG_FILE']

        # Count conversations
        conversation_count = 0
        file_size_bytes = 0

        if os.path.exists(log_file):
            file_size_bytes = os.path.getsize(log_file)
            try:
                with open(log_file, 'r') as f:
                    for line in f:
                        if line.strip():
                            conversation_count += 1
            except Exception as e:
                logger.error(f'Error reading stats: {e}')

        logger.info(f'Stats requested: {conversation_count} conversations')

        return jsonify({
            'conversation_count': conversation_count,
            'file_size_bytes': file_size_bytes,
            'log_file': log_file,
            'timestamp': datetime.now(timezone.utc).isoformat()
        })


    @app.route('/api/governance/challenge', methods=['POST', 'OPTIONS'])
    def governance_challenge():
        """
        Receive a governance challenge submission from purebrain.ai/governance/.

        Expected JSON payload:
        {
            "name": "Jane Smith",
            "title": "CTO",
            "company": "Acme Corp",
            "industry": "Healthcare",
            "challenge": "How does the system handle...",
            "email": "jane@acme.com"
        }

        Saves to logs/governance_challenges.jsonl and sends AgentMail
        notification to aethergottaeat@agentmail.to.
        """
        if request.method == 'OPTIONS':
            return '', 204

        if not request.is_json:
            return jsonify({'ok': False, 'error': 'Content-Type must be application/json'}), 400

        try:
            data = request.get_json()
        except Exception as e:
            return jsonify({'ok': False, 'error': 'Invalid JSON'}), 400

        if not data:
            return jsonify({'ok': False, 'error': 'Empty payload'}), 400

        challenge_text = (data.get('challenge') or '').strip()
        email = (data.get('email') or '').strip()

        if not challenge_text or not email:
            return jsonify({'ok': False, 'error': 'challenge and email are required'}), 400

        # Build log entry
        entry = {
            'id': str(uuid.uuid4()),
            'timestamp': datetime.now(timezone.utc).isoformat(),
            'name': (data.get('name') or '').strip(),
            'title': (data.get('title') or '').strip(),
            'company': (data.get('company') or '').strip(),
            'industry': (data.get('industry') or '').strip(),
            'challenge': challenge_text,
            'email': email,
            'client_ip': request.remote_addr,
        }

        # Write to JSONL log
        gov_log_file = os.path.join(DEFAULT_LOG_DIR, 'governance_challenges.jsonl')
        try:
            with _file_lock:
                with open(gov_log_file, 'a') as f:
                    f.write(json.dumps(entry) + '\n')
            logger.info(f'Governance challenge logged: id={entry["id"]} from={email}')
        except Exception as e:
            logger.error(f'Failed to write governance challenge log: {e}')
            return jsonify({'ok': False, 'error': 'Failed to save submission'}), 500

        # Send AgentMail notification to Aether (non-blocking background thread)
        def _notify_agentmail():
            try:
                import sys
                tools_dir = os.path.dirname(os.path.abspath(__file__))
                if tools_dir not in sys.path:
                    sys.path.insert(0, tools_dir)
                from send_agentmail import send_agentmail
                subject = f'[Governance Challenge] {entry["name"] or email} — {entry["company"] or "Unknown Co"}'
                body = (
                    f'New governance challenge submitted via purebrain.ai/governance/\n\n'
                    f'ID: {entry["id"]}\n'
                    f'From: {entry["name"]} ({entry["title"]}) at {entry["company"]}\n'
                    f'Industry: {entry["industry"]}\n'
                    f'Reply-to: {entry["email"]}\n\n'
                    f'CHALLENGE:\n{entry["challenge"]}\n\n'
                    f'ACTION REQUIRED: Review and respond to {entry["email"]} within 24 hours.\n'
                    f'Forward to Parallax and other AIs as appropriate.\n'
                    f'Logged to: logs/governance_challenges.jsonl\n'
                )
                send_agentmail(
                    to='aethergottaeat@agentmail.to',
                    subject=subject,
                    text=body,
                )
                logger.info(f'AgentMail notification sent for governance challenge id={entry["id"]}')
            except Exception as exc:
                logger.warning(f'AgentMail notify failed for governance challenge: {exc}')

        notify_thread = threading.Thread(target=_notify_agentmail, daemon=True)
        notify_thread.start()

        return jsonify({'ok': True, 'id': entry['id']})


    @app.route('/api/investor-inquiry', methods=['POST', 'OPTIONS'])
    def investor_inquiry():
        """
        Receive an investor inquiry (Request More Info or Schedule a Call)
        from the investors-v8 page.

        Expected JSON payload:
        {
            "type": "request_info" | "schedule_call",
            "name": "Jane Smith",
            "email": "jane@acme.com",
            "company": "Acme Corp",
            "phone": "+1-555-0100",          (optional)
            "preferred_time": "Mon 10am ET", (schedule_call only, optional)
            "message": "I'd like to know..."
        }

        Saves to logs/investor_inquiries.jsonl and sends AgentMail
        notification to aethergottaeat@agentmail.to.
        """
        if request.method == 'OPTIONS':
            resp = make_response('', 204)
            resp.headers['Access-Control-Allow-Origin'] = '*'
            resp.headers['Access-Control-Allow-Methods'] = 'POST, OPTIONS'
            resp.headers['Access-Control-Allow-Headers'] = 'Content-Type'
            return resp

        if not request.is_json:
            return jsonify({'ok': False, 'error': 'Content-Type must be application/json'}), 400

        try:
            data = request.get_json()
        except Exception:
            return jsonify({'ok': False, 'error': 'Invalid JSON'}), 400

        if not data:
            return jsonify({'ok': False, 'error': 'Empty payload'}), 400

        name = (data.get('name') or '').strip()
        email = (data.get('email') or '').strip()
        company = (data.get('company') or '').strip()
        phone = (data.get('phone') or '').strip()
        inquiry_type = (data.get('type') or 'request_info').strip()
        preferred_time = (data.get('preferred_time') or '').strip()
        message = (data.get('message') or '').strip()

        if not name or not email:
            return jsonify({'ok': False, 'error': 'name and email are required'}), 400

        # Build log entry
        entry = {
            'id': str(uuid.uuid4()),
            'timestamp': datetime.now(timezone.utc).isoformat(),
            'type': inquiry_type,
            'name': name,
            'email': email,
            'company': company,
            'phone': phone,
            'preferred_time': preferred_time,
            'message': message,
            'client_ip': request.remote_addr,
        }

        # Write to JSONL log
        inquiry_log_file = os.path.join(DEFAULT_LOG_DIR, 'investor_inquiries.jsonl')
        try:
            with _file_lock:
                with open(inquiry_log_file, 'a') as f:
                    f.write(json.dumps(entry) + '\n')
            logger.info(
                f'Investor inquiry logged: id={entry["id"]} type={inquiry_type} from={email}'
            )
        except Exception as e:
            logger.error(f'Failed to write investor inquiry log: {e}')
            return jsonify({'ok': False, 'error': 'Failed to save submission'}), 500

        # Build shared notification content (used by all 4 channels below)
        type_label = (
            'Schedule a Call' if inquiry_type == 'schedule_call' else 'Request More Info'
        )
        _email_subject = (
            f'INVESTOR INQUIRY: {name} from {company or "unknown company"} — {type_label}'
        )
        _body_lines = [
            'New investor inquiry via investors-v8 page',
            '',
            f'ID: {entry["id"]}',
            f'Type: {type_label}',
            f'Name: {name}',
            f'Email: {email}',
            f'Company: {company or "(not provided)"}',
            f'Phone: {phone or "(not provided)"}',
        ]
        if inquiry_type == 'schedule_call' and preferred_time:
            _body_lines.append(f'Preferred Time: {preferred_time}')
        _body_lines += [
            '',
            'MESSAGE:',
            message or '(no message)',
            '',
            f'ACTION REQUIRED: Respond to {email} within 24 hours.',
            'Logged to: logs/investor_inquiries.jsonl',
        ]
        _body_text = '\n'.join(_body_lines)

        # 1. AgentMail notification -> aethergottaeat@agentmail.to
        def _notify_agentmail():
            try:
                import sys
                tools_dir = os.path.dirname(os.path.abspath(__file__))
                if tools_dir not in sys.path:
                    sys.path.insert(0, tools_dir)
                from send_agentmail import send_agentmail
                send_agentmail(
                    to='aethergottaeat@agentmail.to',
                    subject=_email_subject,
                    text=_body_text,
                )
                logger.info(
                    f'AgentMail notification sent for investor inquiry id={entry["id"]}'
                )
            except Exception as exc:
                logger.warning(f'AgentMail notify failed for investor inquiry: {exc}')

        # 2. Google SMTP email -> jared@puretechnology.nyc (cc: purebrain@puremarketing.ai)
        def _notify_email():
            try:
                import smtplib
                from email.mime.text import MIMEText
                from email.mime.multipart import MIMEMultipart
                gmail_user = os.environ.get('GMAIL_USERNAME', 'purebrain@puremarketing.ai')
                gmail_pass = os.environ.get('GOOGLE_APP_PASSWORD', '')
                if not gmail_pass:
                    logger.warning('GOOGLE_APP_PASSWORD not set -- skipping email notification')
                    return
                msg = MIMEMultipart()
                msg['From'] = gmail_user
                msg['To'] = 'jared@puretechnology.nyc'
                msg['Cc'] = 'purebrain@puremarketing.ai'
                msg['Subject'] = _email_subject
                msg.attach(MIMEText(_body_text, 'plain'))
                with smtplib.SMTP_SSL('smtp.gmail.com', 465) as server:
                    server.login(gmail_user, gmail_pass)
                    server.sendmail(
                        gmail_user,
                        ['jared@puretechnology.nyc', 'purebrain@puremarketing.ai'],
                        msg.as_string(),
                    )
                logger.info(f'Email notification sent for investor inquiry id={entry["id"]}')
            except Exception as exc:
                logger.warning(f'Email notify failed for investor inquiry: {exc}')

        # 3. Telegram instant notification -> Jared
        def _notify_telegram():
            tg_lines = [
                'INVESTOR INQUIRY',
                '',
                f'Type: {type_label}',
                f'Name: {name}',
                f'Email: {email}',
                f'Company: {company or "(not provided)"}',
                f'Phone: {phone or "(not provided)"}',
            ]
            if inquiry_type == 'schedule_call' and preferred_time:
                tg_lines.append(f'Preferred Time: {preferred_time}')
            short_msg = (message[:300] + '...') if len(message) > 300 else (message or '(none)')
            tg_lines += [
                '',
                f'Message: {short_msg}',
                '',
                f'ACTION: Respond to {email} within 24 hours.',
            ]
            _send_telegram_notification('\n'.join(tg_lines))
            logger.info(f'Telegram notification sent for investor inquiry id={entry["id"]}')

        # 4. Portal summary via tmux injection -> visible in portal session
        def _notify_portal():
            try:
                session_file = '/home/jared/projects/AI-CIV/aether/.current_session'
                try:
                    with open(session_file) as sf:
                        session_name = sf.read().strip()
                except Exception:
                    session_name = 'aether'
                portal_msg = (
                    f'[INVESTOR INQUIRY] {name} ({email}) from {company or "unknown"}'
                    f' -- {type_label}: {message[:200]}'
                )
                subprocess.Popen(
                    ['tmux', 'send-keys', '-t', session_name, f'\n{portal_msg}\n', 'Enter'],
                    stdout=subprocess.DEVNULL,
                    stderr=subprocess.DEVNULL,
                )
                logger.info(f'Portal injection sent for investor inquiry id={entry["id"]}')
            except Exception as exc:
                logger.warning(f'Portal injection failed for investor inquiry: {exc}')

        # Fire all 4 notification channels in parallel background threads
        for _target in (_notify_agentmail, _notify_email, _notify_telegram, _notify_portal):
            threading.Thread(target=_target, daemon=True).start()

        resp = jsonify({'ok': True, 'id': entry['id']})
        resp.headers['Access-Control-Allow-Origin'] = '*'
        return resp

    @app.errorhandler(400)
    def bad_request(e):
        """Handle 400 errors."""
        return jsonify({'error': str(e.description)}), 400

    @app.errorhandler(500)
    def internal_error(e):
        """Handle 500 errors."""
        logger.error(f'Internal error: {e}')
        return jsonify({'error': 'Internal server error'}), 500


def main():
    """Run the Flask server with SSL support."""
    # Load .env file for secrets (PayPal credentials, SMTP, etc.)
    # This is needed when running under systemd where EnvironmentFile is not set.
    _env_path = os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), '.env')
    if os.path.exists(_env_path):
        try:
            with open(_env_path) as _ef:
                for _line in _ef:
                    _line = _line.strip()
                    if _line and not _line.startswith('#') and '=' in _line:
                        _k, _v = _line.split('=', 1)
                        os.environ.setdefault(_k.strip(), _v.strip())
            logger.info(f'Loaded .env from {_env_path}')
        except Exception as _e:
            logger.warning(f'Could not load .env: {_e}')

    # Get port from environment or use default
    port = int(os.environ.get('PUREBRAIN_LOG_PORT', 8443))
    host = os.environ.get('PUREBRAIN_LOG_HOST', '0.0.0.0')

    # Check if SSL should be disabled (for testing)
    disable_ssl = os.environ.get('PUREBRAIN_DISABLE_SSL', '').lower() in ('true', '1', 'yes')

    logger.info(f'Starting Pure Brain Log Server on {host}:{port}')
    logger.info(f'Log directory: {DEFAULT_LOG_DIR}')
    logger.info(f'Log file: {os.path.join(DEFAULT_LOG_DIR, DEFAULT_LOG_FILE)}')

    app = create_app()

    if disable_ssl:
        logger.info('SSL DISABLED - Running in HTTP mode')
        app.run(
            host=host,
            port=port,
            threaded=True,
            debug=False
        )
    else:
        # Generate SSL certificate if needed
        if not generate_self_signed_cert():
            logger.error('Failed to generate SSL certificate. Exiting.')
            return

        logger.info(f'SSL enabled - Certificate: {SSL_CERT_FILE}')
        logger.info(f'HTTPS endpoint: https://{host}:{port}/api/log-conversation')

        # Create SSL context
        ssl_context = ssl.SSLContext(ssl.PROTOCOL_TLS_SERVER)
        ssl_context.load_cert_chain(SSL_CERT_FILE, SSL_KEY_FILE)

        # Run with SSL
        app.run(
            host=host,
            port=port,
            threaded=True,
            debug=False,
            ssl_context=ssl_context
        )


if __name__ == '__main__':
    main()
